version: '2.0'
config:
  store_entities_as_slots: true
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: false
intents:
- direct_entry_program:
    use_entities: false
- exit:
    use_entities: false
- greet:
    use_entities: true
- out_of_scope:
    use_entities: false
- faq:
    use_entities: flase
- available_university:
    use_entities: true
- program_search:
    use_entities: true
- local_school:
    use_entities: true
- pdf1:
    use_entities: false
- pdf2:
    use_entities: false
- pdf3:
    use_entities: false
- pdf4:
    use_entities: false
- pdf5:
    use_entities: false
- pdf6:
    use_entities: false
- pdf7:
    use_entities: false
- pdf8:
    use_entities: false
- pdf9:
    use_entities: false
- pdf10:
    use_entities: false
- pdf11:
    use_entities: false
- pdf12:
    use_entities: false
- pdf13:
    use_entities: false

slots:
  select_prefecture:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  select_state:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  select_school:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  humanhandoff_yesno:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  otp:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  civil_number:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  phone_number:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  offer_yesno:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  select_direct_country:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  program_by:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  test_by:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  seventh_main_menu:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  support_educational:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  educational_registration:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  compatible_graduates:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  majors:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  university_location:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  university:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  subspeciality:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  seventh_year:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  seventh_sub_menu:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  main_menu:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  educational_menu:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  major_menu:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  sub_menu:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  desired_service:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  select_abroad_program_code:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  select_oman_disability_program_code:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  select_program_code:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  select_oman_stream:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  select_oman_public_college:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  select_oman_private_college:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  select_oman_disability_institute:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  select_oman_institute_type:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  select_study_stream:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  select_abroad_country:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  select_oman_disability_program:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  select_oman_general_program:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  select_oman_category:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  select_abroad_category:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  select_country:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  wilaya_list:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  city_list:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: false
    influence_conversation: false
  code_number:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  post_keyword:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  test_code_number:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  choice:
    type: rasa.shared.core.slots.CategoricalSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
    values:
    - '1'
    - '2'
    - '3'
    - '4'
    - '5'
    - '6'
    - '7'
    - '8'
    - '9'
    - '10'
  requested_slot:
    type: rasa.shared.core.slots.UnfeaturizedSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
responses:
  utter_ask_select_school:
  - text: |-
      الرجاء التحديد من الخيارات أدناه:
      1. مدارس التوطين
      2. مناطق الإمتياز
      اكتب "خروج" للخروج من المحادثة
  utter_ask_humanhandoff_yesno:
  - text: |-
      هل ترغب في التحدث مع وكيل بشري؟
      اكتب "1" للحصول على نعم
      اكتب "2" من أجل
      اكتب "خروج" للخروج من المحادثة
  utter_ask_civil_number:
  - text: |-
      أدخل الرقم المدني الخاص بك
      اكتب "خروج" للخروج من المحادثة
  utter_ask_phone_number:
  - text: |-
      يرجى إدخال رقم الهاتف الخاص بك
      اكتب '0' للعودة إلى الخيار السابق و 'خروج' للخروج من المحادثة
  utter_ask_offer_yesno:
  - text: |-
      مرحبًا {name} هل ترغب في الحصول على عرض؟
      1. نعم
      2. لا  
      اكتب "خروج" للخروج من المحادثة
  utter_ask_select_direct_country:
  - text: |-
      الرجاء الاختيار من بين الدول التالية:
      1. النمسا
      2. بلجيكا
      3. كندا
      4. الصين
      5. الدنمارك
      6. فنلندا
      7. فرنسا
      8. ألمانيا
      9. هونج كونج
      10. أيرلندا
      11. إيطاليا
      12. اليابان
      13. ماليزيا
      14. هولندا
      15. النرويج
      16. سنغافورة
      17. كوريا الجنوبية
      18. أسبانيا
      19. السويد
      20. سويسرا
      21. المملكة المتحدة
      22. أيرلندا الشمالية
      23. اسكتلندا
      24. الولايات المتحدة
      الرجاء كتابة "خروج" للخروج من المحادثة
  utter_restart:
  - text: طيب دعونا نبدأ من البداية.
  utter_faq/contact_details:
  - text: |-
      ما هي أرقام التواصل الخاصة بالمركز؟
      'رقم هاتف مركز الاتصالات: 24340900'
  utter_faq/apply_study_seat:
  - text: |-
      هل يمكن أن أتقدم بطلب الحصول على مقعد دراسي في إحدى مؤسسات التعليم العالي عن طريق المركز؟
      إن كنت عمانيا يمكنك ذلك في حال حققت شروط التقدم الى مؤسسات التعليم العالي الحكومية أو البعثات أو المنح الداخلية في مؤسسات التعليم العالي الخاصة أو البعثات والمنح خارج السلطنة.
  utter_faq/can_register:
  - text: |-
      متى أسجل طلبي في نظام المركز؟
      سيبدأ المركز باستقبال طلبات التسجيل اعتباراً من01/05 ولغاية 01/07.
  utter_faq/how_submit:
  - text: |-
      كيف يمكنني تقديم طلبي؟
      'يمكنك التقدم بطلب الالتحاق باستخدام إحدى الوسائل التالية: الموقع الالكتروني للمركز، أو من خلال خدمة التسجيل عبر الرسائل النصية القصيرة، أو خدمة تطبيق الهواتف الذكية ولن تكون هناك أية طلبات ورقية.'
  utter_faq/arrange_options:
  - text: |-
      كيف أرتب خياراتي للبرامج الدراسية في نموذج الطلب؟      
      البرامج التي تمثل أفضل خياراتك يجب أن تكون في أعلى القائمة وتليها البرامج الأقل أولوية بالنسبة اليك.
  utter_faq/trail_triage:
  - text: |-
      هل سيكون هناك فرز تجريبي هذه السنة؟ في حال حدوث أي تغيير بسبب الظروف التي تمر بها البلد؟
      لا.
  utter_faq/non_omani_mother:
  - text: |-
      طالبة من أم عمانية تريد التسجيل في النظام كيف هي الآلية؟
      يجب الحصول على رسالة من وزارة الداخلية للطلبة الغير عمانيين من ام عمانية بالصف الثاني عشر .
  utter_faq/more_40:
  - text: |-
      هل يمكن للطالب تسجيل أكثر من 40 برنامج؟
      ممكن للطالب تسجيل جميع البرامج التي يستوفي شروطها.
  utter_faq/change_choice:
  - text: |-
      طالبة اختارت عن طريق الخطأ شهادة دولية أثناء التسجيل وهي بالأصل دبلوم تعليم عام كيف يمكنك تغيير اختيارك؟
      اذا لم تقم باختيار المواد والدرجات والبرامج الدراسية بعدها ترجع للبيانات الشخصية وتعدل نوع الشهادة، أما اذا كانت قد اختارت فعليها أن تحذف الاختيارات وبعدها تقوم بالتغيير.
  utter_faq/civil_number:
  - text: |-
      الرقم المدني سبعة أرقام وعند التسجيل يتطلب ثمانية أرقام؟
      إضافة صفر على الشمال كأول رقم
  utter_faq/wrong_village:
  - text: |-
      بخصوص حالة الطالب واسم القرية ، إذا كانا على خطأ ، أين يمكن التعديل؟
      'من المديرية العامة للتقويم التربوي '
  utter_faq/low_income:
  - text: |-
      متى يكون الطالب من أصحاب الدخل المحدود؟ 
      ان يكون اجمالي راتب ولي الامر لايزيد عن 600 ريال عماني.
  utter_faq/diabled_student:
  - text: |-
      طالبة تختار نوع الإعاقة وعندما تسجل تظهر أنها متأكدة من نوع الإعاقة كيف تسجل؟
      اذا كانت فعلا معاقة فتسجل انها معاقة، واذا لم يتوفر لديها بطاقة معاق سيتم التحقق من اعاقتها في المؤسسة ، اما اذا كانت عندها بطاقة إعاقة فستقوم وزارة التنمية الاجتماعية بالتأكيد على الامر.
  utter_faq/special_program:
  - text: |-
      هل طلاب الضمان الاجتماعي وطلاب المعاقين يقدمون برامج خاصة في مرحلة التسجيل أم حتى يتم تأكيدها من قبل وزارة التنمية الاجتماعية؟
      لنظام لايمنع أي طالب من التسجيل في برامج الضمان الاجتماعي او الإعاقة، الذي  يختار إعاقة لا يمكن أن يسجل غير برامج الإعاقة وليس بالضرورة التأكيد من وزارة التنمية الاجتماعية على ذلك ، بينما برامج الضمان الاجتماعي يجب أن تؤكد من وزارة التنمية الاجتماعية.
  utter_faq/faq_11:
  - text: |-
      هل يكتب أحد أنه من فئة الضمان الاجتماعي يمكن تنزيله مباشرة من برامج الضمان الاجتماعي خلال فترة التسجيل الحالية؟
      البرامج مدرجة هو يختار منها تبدأ بالرمز SF في دليل الطالب أو على صفحته.
  utter_faq/faq_12:
  - text: |-
      لدينا طلاب من مناطق التوطين لكن برامج التوطين لا تظهر لهم في البرامج التي تلبي متطلباتهم؟
      بخصوص برامج التوطين تأتي البرامج موزعة على المناطق بحيث أن بعض التخصصات تظهر لطالب في منطقة ولاتظهر لطالب في منطقة أخرى. والبرنامج ليس عام انما حدد لمجموعة مخصصة من الطلبة تم تحديدها وذكرها بالدليل والموقع، ولكن هناك مجموعة مقاعد مخصصة لكل محافظة وهذا يعتمد على احتياج المحافظة للتخصص حسب تقدير المختصيين من وزارة التربية والتعليم .
  utter_faq/faq_13:
  - text: |-
      الطالب الذي يدخل ولي أمره 608 ريال.
      لايعتبر والأفضل لايسجل ، لان الدخل المحدود يكون اجمالي راتب ولي الامر 600 ريال فقط ولايزيد عن ذلك.
  utter_faq/faq_16:
  - text: |-
      تاريخ التسجيل
      يبدأ التسجيل من 1مايو ويستمر حتى 1 يوليو 2021
  utter_faq/faq_17:
  - text: |-
      هل من الضروري إضافة العديد من البرامج في التطبيق؟
      لا. ليس من الضروري ذلك، وإنما يجب أن لا يقل عدد خياراتك عن 12 برنامج دراسي الا في حالة استيفاءك لأقل من 12 برنامج. مع ذلك، ينصح بتعبئـة أكبر عدد من البرامج الدراسية حتى تتيح لنفسك فرصة أكبر للحصول على أحد المقاعد الدراسية
  utter_faq/faq_18:
  - text: |-
      كيف أتأكد من تسجيل طلبي في النظام؟
      بعد تسجيل طلبك إلكترونياً, ستحصل على رقم التسجيل (الرقم السري) من النظام القبول الإلكتروني, وهذا الرقم دليل على أن طلبك قد تم تسجيله في النظام ويجب عليك الاحتفاظ به في مكان آمن دائماً
  utter_faq/faq_19:
  - text: |-
      هل يمكن التغيير أو التحديث في التطبيق بعد التسجيل؟
      بعد انتهاء مرحلة التسجيل، سوف تتاح لك فرصة أخيرة لمراجعة اختياراتك من البرامج الدراسية بعد ظهور نتائج دبلوم التعليم العام.
  utter_faq/faq_20:
  - text: |-
      لقد فقدت كلمة المرور الخاصة بي ، وكيفية استعادتها
      ارسل رسالة نصية من اي هاتف نقال الى الرقم (90190) تحتوي على الحرف   (sms) (R)مسافه الرقم المدني . وسوف تستلم بعد ذلك رسالة نصية من المركز تزودك بالرقم السري على رقم هاتفك المسجل بالمركز  واذا كنت ترغب باستلام الرقم السري على الرقم الثاني الذي وضعته بالنظام ضع  R2 بدل R
  utter_faq/faq_21:
  - text: |-
      ماذا أفعل إذا وجدت خطأ في بياناتي الشخصية
      عليك ابلاغ اخصائي التوجية المهني بالمدرسة او التواصل مع مركز القياس والتقويم بوزارة التربية والتعليم والعمل على تصحيح البيانات الخاطئة علماً أنه توجد أرقام للتواصل معهم قد تم ذكرها في دليل الطالب.
  utter_faq/faq_22:
  - text: |-
      كيف يمكنني التعرف على البرامج الدراسية التي أنا مؤهل للتقدم إليها؟
      يستطيع الطالب التعرف على البرامج الدراسية التي يمكنه التقدم إليها من خلال وصلة مشاهدة البرامج المستوفي لشروطها في نظام القبول الإلكتروني بالإضافة إلى ضرورة الرجوع وقراءة دليل الطالب.
  utter_faq/faq_23:
  - text: |-
      ماذا أفعل إذا واجهت مشكلة أثناء التسجيل
      عليك طلب المساعدة من أخصائيي التوجيه المهني أو التواصل مع المركز عن طريق وسائل التواصل الإجتماعي (التويتر أو الفيسبوك) أو البريد الإلكتروني. public.services@mohe.gov.om
  utter_faq/faq_24:
  - text: |-
      كم عدد البرامج الدراسية التي يجب أن أسجلها
      يمكنك التقدم إلى (12) برنامجاً دراسياً كحد أدنى، ويمكن الزيادة على ذلك بحسب ما ترغب من البرامج التي تستوفي لشروط التقدم إليها لعدد لا محدود من البرامج المستوفي لشروطها
  utter_faq/faq_25:
  - text: |-
      كيف يمكن للطلاب من خارج السلطنة التسجيل في النظام؟
      الطلبة الدارسون خارج السلطنة يمكنهم التسجيل في نظام القبول الالكتروني وذلك بالولوج الى موقع مركز القبول الموحد واختيار طالب عماني من خارج السلطنه ثم تعبئة الاستمارة الالكترونيه وبعده يحصل الطالب على رقم مستخدم ورقم سري يستخدمه لاحقا في تحميل المستندات المطلوبة وايضا ادراج البرامج الدراسية.
  utter_faq/faq_26:
  - text: |-
      من هم المستفيدون من نظام القبول الموحد؟
      1:-  الطلبــة العمانيــون الحاصلــون علــى دبلــوم التعليــم العــام مــن داخــل الســلطنة خريجــي العــام الدراســي الحالــي 2021/2020م .
      2:- الطلبــة العمانيــون الحاصلــون علــى شــهادات تعــادل دبلــوم التعليــم العــام مــن داخــل الســلطنة خلالالعــام الدراســي2021/2020م .. و تشــمل هــذه الفئــة –علــى ســبيل المثــال:- طلبــة كليــة الحــرس التقنيــة، والمعاهــد الاسلامية، والمــدارس الخاصــة ثنائيــة اللغــة، ومــدارس الجاليــات والمــدارس الخاصــة التــي تــدرس الشــهادات الدوليــة داخــل الســلطنة.
      3:- الطلبــة العمانيــون الحاصلــون علــى مــا يعــادل دبلــوم التعليــم العــام مــن خــارج الســلطنة خلالالعــام الدراســي 2021/2020م.
      4:- الطلبة من أبناء العمانيات المســتثنون من شــرط الجنســية العمانية للدراســة بمؤسســات التعليم العالي الحكومية داخل الســلطنة خريجي العام الدراســي الحالي 2021 /2020م.
  utter_select_program_by:
  - text: |-
      حدد نوع البحث
      1. ابحث عن البرامج الدراسية حسب كود البرنامج
      2. البحث عن البرامج الدراسية حسب الدولة / المؤسسة التعليمية / التخصص
      اكتب "خروج" للخروج من المحادثة
  utter_ask_city_list:
  - text: |-
      اختر المنطقة من القائمة
         1. مسقط
         2. الداخلية
         3. الشرقية جنوب
         4. الشرقية شمال
         5. مسندم
         6. الظاهرة
         7. ظفار
         8. الباطنة جنوب
         9. الوسطى
      اكتب 'خروج' للخروج من المحادثة
  utter_ask_select_country:
  - text: |-
      اختر من القائمة موقع المؤسسة التعليمية التي تريد الدراسة فيها
      1. داخل السلطنة
      2. خارج السلطنة
      اكتب "خروج" للخروج من المحادثة
  utter_ask_select_oman_category:
  - text: |-
      اختبر من القائمة نوع البرنامج
      1. البرامج العامة
      2. برامج لذوي الإعاقة
      اكتب '0' للعودة إلى الخيار السابق و 'خروج' للخروج من المحادثة
  utter_ask_select_abroad_category:
  - text: |-
      تحقق من قائمة نوع البرنامج
      1. البرامج العامة
      2. برنامج القبول المباشر
      3. برامج لذوي الإعاقة
      اكتب '0' للعودة إلى الخيار السابق و 'خروج' للخروج من المحادثة
  utter_ask_select_oman_general_program:
  - text: |-
      اختبر من القائمة نوع البرنامج
      1. البرامج العامة
      2. برامج لذوي الإعاقة
      اكتب '0' للعودة إلى الخيار السابق و 'خروج' للخروج من المحادثة
  utter_ask_select_oman_disability_program:
  - text: |-
      حدد نوع الإعاقة
      1. ضعف الحركة
      2. الإعاقة البصرية
      3. ضعف السمع والنطق
      اكتب '0' للعودة إلى الخيار السابق و 'خروج' للخروج من المحادثة
  utter_ask_select_oman_institute_type:
  - text: |-
      اختبار نوع المؤسسة التعليمية
      1. مؤسسات التعليم العالي الحكومية
      2. مؤسسات التعليم العالي الخاصة
      اكتب '0' للعودة إلى الخيار السابق و 'خروج' للخروج من المحادثة
  utter_greet:
  - text: مهلا! كيف حالك؟
  utter_please_rephrase:
  - text: أنا آسف ، لم أفهم ذلك تمامًا. هل يمكنك إعادة الصياغة؟
  utter_ask_code_number:
  - text: |-
      أدخل رمز البرنامج
      اكتب "خروج" للخروج من المحادثة
  utter_ask_post_keyword:
  - text: Please Type Post Keyword
  utter_ask_test_code_number:
  - text: |-
      أدخل رمز البرنامج
      اكتب "خروج" للخروج من المحادثة
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_oman_general_prg:
  - text: 'Please Choose From below:  \n  1. Government universities &colleges\n  2. Private universities  &college\n  3.  Return to previous step'
  utter_oman_disability_prg:
  - text: |-
      Please Choose from below: 
      1. Physical
      2. Visual
      3. Hearing
      4. All programs
  utter_abroad_general_prg:
  - text: |-
      Choose country where you want to study:
        1. UK
       2. USA
       3. Canada
  utter_abroad_disability_program:
  - text: 'Please enter a program code from below:'
  utter_abroad_directentry_program:
  - text: |-
      Please choose from below country:
       1. UK
       2. USA 
       3. Canada
  utter_faq/faq_1000:
  - text: |-
      ما هو برنامج القبول المباشر؟
      هو أحد برامج الإبتعاث الخارجي للمرحلة الجامعية الأولى، والذي يتطلب حصول الطالب على قبول مباشر غير مشروط - أي غير شامل لمكونات لغوية وتأسيسية وتجسيرية – لدراسة التخصصات المعلن عنها ضمن قائمة الجامعات التي اعتمدت لهذا البرنامج، وذلك كأساس للدخول في التنافس على المقاعد التي تخصص لهذا البرنامج.
  utter_faq/faq_27:
  - text: |-
      ما هي الفئة التي تناسب هذا البرنامج؟
      الطلبة العمانيين الدارسين لدبلوم التعليم العام أو مايعادله، بشرط الحصول على قبول مباشر وغير مشروط من الجامعات والمعلن عنها. ولكن يجب مراعاة أن نوع شهادتك في دبلوم التعليم العام قد لا يؤهلك لبعض لبعض الأنظمة الجامعية. كما أن تحقيقك لمعايير التنافس لبعثات القبول المباشر لايعني بالضرورة قبولك فيها، فما زال على الطالب التنافس مع باقي المتقدمين على المقاعد المتاحة لهذه البعثات.
  utter_faq/faq_28:
  - text: |-
      كيف يمكنني التقدم للمنافسة في هذا البرنامج؟
      يجب عليك أن تطلع أولا على الحد الأدنى لمتطلبات القبول كما يجب عليك أن تقدم القبول المباشر الغير المشروط قبل الآجال التي تعلنها الوزارة واختيار رمز البرنامج وهو (DE001) من ضمن خياراتك. كما يجب متابعة الإعانات التي تصدرها الوزارة والوثائق التي يستلزم إرفاقها كشرط للتنافس.
  utter_faq/faq_29:
  - text: |-
      ما هي التخصصات التي يمكنني دراستها في إطار برنامج القبول المباشر؟
      يمكنك دراسة أي تخصص طالما يندرج ضمن المرحلة الجامعية الأولى ولا يتضمن أية شهادات عليا أو مهنية، كما لا يمكنك اختيار تخصص مزدوج أو تخصص مع برنامج عملي غير إلزامي قد يترتب عليه زيادة مدة البعثة عن المعدل الطبيعي. ويجب التنبه أن بعض التخصصات تقدم في بعض الدول على مستوى الدراسات العليا أو المستوى المهني مما لا يتفق مع اشتراطات هذا البرنامج ، لذا ننصح بقراءة النشرة التفصيلية عن هذا البرنامج المدرجة بالموقع الإلكتروني لمركز القبول الموحد.
  utter_faq/faq_30:
  - text: |-
      ما الجامعات المتخصصة في هذا البرنامج؟ ومتى أرسل لها طلب القبول؟
      تم تحديد صفوة من الجامعات العالمية ذات السمعة الأكاديمية المرموقة المدرجة في تصنيف (QS) ، ويمكن الحصول على الجامعات من الموقع الإلكتروني لمركز القبول الموحد أو من خلال البحث في هذا التطبيق، وينبغي عليك التواصل مع الجامعات في وقت مبكر، حيث أن بعض الجامعات تصدر قبولاتها في مواعيد مبكرة أو يكون فيها التنافس محتدما بين أفضل المتقدمين لها، لذا يفضل الإبكار في التقديم وتجهيز جميع المستندات التي تطلها الجامعة.
  utter_faq/faq_31:
  - text: |-
      من هم المستفيدون من نظام القبول الموحد؟
      1:- الطلاب العمانيون الحاصلون على دبلوم التربية العامة من داخل السلطنة خريجي العام الدراسي الحالي 2020/2021.
      2:- الطلاب العمانيون الحاصلون على شهادات معادلة لدبلوم التربية العامة من داخل السلطنة خلال العام الدراسي 2020/2021 م. وتشمل هذه الفئة - على سبيل المثال: - طلاب الكلية التقنية والمدارس الخاصة والمدارس الإسلامية والحرس. الشهادات الدولية داخل السلطنة.
      3:- الطلاب العمانيون الحاصلون على معادلة دبلوم التعليم العام من خارج السلطنة خلال العام الدراسي 2020/2021.
      4:- طلبات العمانيات المستبعدات من شرط الجنسية العمانية للدراسة في مؤسسات التعليم العالي الحكومية داخل السلطنة من خريجي العام الدراسي الحالي 2020/2021.

  utter_faq/faq_32:
  - text: |-
      ما هي متطلبات القبول القياسية؟
      1:- أن يكون الطالب عمانيًا
      2:- أن يكون الطالب حاصلاً على دبلوم التربية العامة أو ما يعادلها للعام الدراسي الحالي (حديث التخرج).
      3:- أن لا يتجاوز عمر الطالب 25 سنة في الأول من تشرين الأول (أكتوبر) من العام الذي تم فيه التسجيل (أي أنه ولد بعد الأول من تشرين الأول (أكتوبر) 1996 وألا يقل عن 16 سنة)
      4:- استيفاء شروط التقديم للبرنامج المنصوص عليها في القسم الخاص بالبرامج الدراسية وشروط الالتحاق بها.
      5:- طلاب فئة تعليم الكبار الذين يعملون في جهة حكومية أو خاصة والذين يستوفون جميع الشروط المذكورة أعلاه ، يمكنهم التقدم إلى برامج مؤسسات التعليم العالي. في حالة قبولهم في أحد برامج الدراسة ، يجب عليهم إحضار دليل على موافقة صاحب العمل على إنهاء دراستهم بالكامل وتقديمه إلى المؤسسة المقبولة.
  utter_faq/faq_33:
  - text: |-
      كيف يسجل الطلاب للدور الثاني؟
      1:- يجب على جميع الطلاب التسجيل واختيار البرامج خلال الفترات المحددة للتسجيل - مهما كانت درجة الطالب في الاختبارات.
      2:- لن يكون هناك فرصة لطلبة الدور الثاني  للتسجيل أو تعديل برامجهم بعد ظهور نتائج الدور الثاني  لطلبة دبلوم التربية العامة.
      3:- على الطالب الذي لم ينجح في امتحان الدور الأول في مادة أو أكثر اختيار البرامج وتعديل رغباته في نفس الفترات المحددة.
      4:- ينصح الطالب بالاختيار من بين البرامج الدراسية بناءً على رغباته والنتائج المتوقعة التي تعكس مستواه الأكاديمي الفعلي.
      5:- لا يمكن لطلاب الدور الثاني  التقدم للبرامج التي تتطلب مقابلات شخصية أو اختبارات قبول أو فحوصات طبية.
      6:- يحدد المركز البرامج التي يمكن أن يقبلها الطلاب الذين تظهر نتائجهم الأكاديمية بعد الفرز الأول حسب اختيارهم للبرامج وترتيبها ، بشرط أن تكون معدلاتهم التنافسية أو درجاتهم الأكاديمية أعلى من تحصيلك الأكاديمي.
      7:- في حالة  طالب يطالب بالمقعد المستحق له إذا كانت البرامج الحكومية في العام المقبل إذا استنفد عدد المقاعد المحددة في الفرز الأول للبرنامج أو بدأت الدراسة ونظام المؤسسة لا يسمح بقبول الطلاب الجدد بعد فترة معينة التاريخ الذي تحدده تلك المؤسسة بعد موافقة المؤسسة ، وفي حالة الرفض يتم تعويض الطالب ببرنامج آخر ضمن قائمة اختياراته.
  utter_faq/faq_34:
  - text: |-
      كيف يسجل الطلاب ذوو الإعاقة؟
      يجب على الطلاب ذوي الإعاقة اختيار البرامج التي تناسب نوع إعاقتهم. على سبيل المثال - الطالب الذي يعاني من إعاقة جسدية ، مثل الشلل في بعض الأطراف ، يجب ألا يتقدم للبرامج التي تتطلب أن يكون المتقدم خاليًا من جميع أنواع الإعاقات الجسدية ، لأنه يتعرض لمثل هذه المشاكل.
  utter_faq/faq_35:
  - text: |-
      كيف يسجل الطلاب لشهادات معادلة دبلوم التعليم العام والمؤهلات الدولية؟
      1:- -الطلاب العمانيون الحاصلون على معادلة دبلوم التعليم العام من خارج السلطنة، والطلاب الدارسين في مدارس الجاليات بالسلطنة يمكنهم  إدخال بياناتهم الشخصية في النظام الإلكتروني لمركز القبول الموحد من خلال الشاشة المخصصة لهم.
      2:- عدم الدقة في إدخال البيانات يحرم الطالب من الحصول على المقعد المناسب
      3:- لا يحق لهؤلاء الطلاب التنافس على المقاعد المعروضة ، ويعتبر تسجيلهم باطلاً إذا لم يكن لديهم نسخة من كشف الدرجات والبطاقة الشخصية ومعادلة وزارة التربية والتعليم في نظام القبول الموحد للطلبة. فترة محدودة.
      4:- يتم تحميل المستندات بتنسيق PDF فقط ، ولا يتجاوز حجم الملف الواحد 512 كيلو بايت
      5:- إذا حصل على معادلة مؤقتة فعليه إحضار المعادلة النهائية فور إصدارها ، وسيتم مراجعة المقعد الذي حصل عليه في حالة اختلاف المعادلة النهائية
      6:- علــى الطلبــة الدارســين لمناهــج أجنبيــة تصــدر نتائجهــا بالحــروف األبجديــة، إرفــاق مفتــاح أو دليــل إحتســاب الدرجــات والـذي يكـون عـادة فـي الجهـة الخلفيـة مـن كشـف الدرجـات أو مـا يـدل علـى ذلـك مـن الجهـة المصـدرة للشـهادة، وإال سـيتم معالجـة نتائجهـم بالمقارنـة مـع شـهادة دبلـوم التعليـم العـام، ويؤخـذ بالمتوسـط الحسـابي فـي كل تقديـر حسـب الـوارد مـن الجهـة المصـدرة للشـهادة.
      رابط التسجيل https://apps.heac.gov.om/Student/faces/Registration/RegistrationMenu.jspx
  utter_faq/faq_36:
  - text: |-
      كيف يسجل الخريجون السعوديون؟
      1:- علـى الطلبـة العمانييـن الدارسـين لشـهادة الثانويـة السـعودية الحصـول علـى معادلـة من قبـل وزارة التربية والتعليم بسـلطنة عمـان، والتـي تشـترط خضـوع الطالـب إلختبـارات المركـز الوطنـي للقيـاس ) اختبـار القـدرات العامـة واختبـار التحصيـل الدراسـي للتخصصـات العلميـة(. ومـن ثـم موافـاة مركـز القبـول الموحـد بنتيجـة االختباريـن حتـى يتمكنـوا مـن المنافسـة علـى برامـج مؤسسـات التعليـم العالـي والبعثـات والمنـح الداخليـة والخارجيـة.
      2:- تؤخذ نتائج اختبار القدرات العامة (30٪) واختبار التحصيل الأكاديمي للتخصصات العلمية (40٪) في الاعتبار عند احتساب المعدل التنافسي ، بالإضافة إلى مجموع الدرجات للمواد (12٪). وإجمالي درجات المواد المطلوبة للتخصص (18٪).
      3:- يجب على الطلاب تحميل المستندات التالية في نظام القبول على الرابط المخصص لذلك.
      نسخة من الشهادة أو كشف الدرجات.
      نسخة من نتيجة اختبار التحصيل الدراسي للتخصصات العلمية.
      نسخة من نتيجة اختبار القدرات العامة.
      معادلة وزارة التربية والتعليم في سلطنة عمان
      نسخة من البطاقة الشخصية أو جواز السفر.
      رابط التسجيل https://apps.heac.gov.om/Student/faces/Registration/RegistrationMenu.jspx
  utter_faq/faq_37:
  - text: |-
      كيف يسجل طلاب الشهادات الأمريكية؟
      1:- عليهم إدخال بياناتهم في نظام القبول الإلكتروني من خلال الشاشة المخصصة.
      2:- عدم الدقة في إدخال البيانات يحرم الطالب من الحصول على المقعد المناسب
      3:- لا يحق لهؤلاء الطلاب التنافس على المقاعد المعروضة ، ويعتبر تسجيلهم باطلاً إذا لم يكن لديهم نسخة من كشف الدرجات وبطاقة الهوية ومعادلة وزارة التربية والتعليم في نظام القبول الموحد لفترة محدودة. قبول.
      4:- يتم تحميل المستندات بتنسيق PDF فقط ، ولا يتجاوز حجم الملف الواحد 512 كيلو بايت
      5:- إذا حصل على معادلة مؤقتة فعليه إحضار المعادلة النهائية فور إصدارها ويعاد النظر في المقعد الذي حصل عليه في حالة اختلاف المعادلة النهائية.
      6:- أما غير قادر على أن يدرس الطلاب أحد المواد العلمية في الصف الثاني عشر بعنوان طلبه المحسوب من الدرجات الدنيا ، وذلك بإرفاقه في مجالاتهم الخاصة في رابط إرفاق المستندات (شهادة الدرجات X و الحادي عشر) وإدراجها من المادة الدراسية والدرجة التي تم الحصول عليها في مواد الإدخال والدرجات وبخلاف ذلك ، سيتم احتساب درجات الصف الثاني عشر فقط.
      7:- إذا كان نظام التقييم في المدرسة غير نسبي ، يجب على الطالب إرفاق سلم الصف من المدرسة أو الأكاديمية أو نظام دراسته الذي يحول الدرجة أو الدرجة ، إذا كانت الدرجة أو الدرجة تذهب إلى آخر.
      8:- يحق للمركز عدم احتساب جميع المواد المذكورة في الشهادة إذا لم تكن مطلوبة من قبل مؤسسات التعليم العالي ، ولا يجوز احتساب أكثر من 10 مواد.
      رابط التسجيل https://apps.heac.gov.om/Student/faces/Registration/RegistrationMenu.jspx
  utter_faq/faq_38:
  - text: |-
      تسجيل الطلاب غير العمانيين من الآباء العمانيين أو الأمهات العمانيات والآباء غير العمانيين
      الطلاب من أبناء التجنس العماني أو أبناء الآباء العمانيين من غير العمانيين عليهم التوجه إلى الجهة المختصة بوزارة الداخلية (إدارة الجنسية والجوازات) لإثبات أهليتهم للمنافسة على مؤسسات التعليم العالي و مقاعد البعثات الحكومية في السلطنة وفق الإجراءات المتبعة لديها ، وتقديم ما يثبت ذلك للمركز. بعد ذلك يمكنهم التسجيل في نظام القبول الإلكتروني والتقدم لمؤسسات التعليم العالي داخل السلطنة فقط.
  utter_faq/faq_39:
  - text: |-
      هل سيكون هناك فحص تجريبي هذا العام؟ في حال حدوث أي تغيير بسبب الظروف التي تمر بها الدولة؟
      لا يوجد فرز تجريبي لهذا العام
  utter_faq/faq_40:
  - text: |-
      لماذا لم يكتب الاسم الرابع باللغتين العربية والإنجليزية على صفحة الطالب؟
      بيانات الطالب التعليمية تاتي من وزارة التربية والتعليم
  utter_faq/faq_41:
  - text: |-
      طالبة من أم عمانية وتريد التسجيل في النظام كيف هي الآلية؟
      يجب الحصول على رسالة من وزارة الداخلية للطلبة الغير عمانيين من ام عمانية بالصف الثاني عشر .
  utter_faq/faq_42:
  - text: |-
      هل يمكن للطالب التسجيل في أكثر من 40 برنامج؟
      ممكن للطالب تسجيل جميع البرامج التي يستوفي شروطها.
  utter_faq/faq_43:
  - text: |-
      طالبة أخطأت في اختيار الشهادة الدولية أثناء التسجيل وكانت بالأصل دبلوم تعليم عام فكيف يمكنها تغيير الاختيار؟
      اذا لم تقم باختيار المواد والدرجات والبرامج الدراسية ترجع للبيانات الشخصية وتعدل نوع الشهادة،أما اذا كان قد تم الاختيار فيجب حذف الاختيارات وبعدها تقوم بالتغيير
  utter_faq/faq_44:
  - text: |-
      الرقم المدني سبعة ارقام وعند التسجيل يطلب ثمانية ارقام؟
      إضافة صفر على الشمال كأول رقم
  utter_faq/faq_45:
  - text: |-
      بخصوص حالة الطالب واسم القرية ، إذا كانا على خطأ ، أين يمكن إجراء التعديل؟
      من المديرية العامة للتقويم التربوي
  utter_faq/faq_46:
  - text: |-
      متى يكون الطالب من ذوي الدخل المنخفض؟
      ان يكون اجمالي راتب ولي الامر لايزيد عن 600 ريال عماني.
  utter_faq/faq_47:
  - text: |-
      طالبة اختارت نوع الإعاقة وعندما تسجل تظهر لها تؤكد نوع الإعاقة؟ كيف تسجل؟
      اذا كانت فعلا معاقة فتسجل انها معاقة، واذا لم يتوفر لديها بطاقة معاق سيتم التحقق من اعاقتها في المؤسسة ، اما اذا كانت عندها بطاقة إعاقة فستقوم وزارة التنمية الاجتماعية بالتأكيد على الامر.
  utter_faq/faq_48:
  - text: |-
      هل يتلقى طلاب الضمان الاجتماعي والطلاب ذوو الإعاقة برامج خاصة في مرحلة التسجيل
      النظام لايمنع أي طالب من التسجيل في برامج الضمان الاجتماعي او الإعاقة، الذي  يختار إعاقة لا يمكن أن يسجل غير برامج الإعاقة وليس بالضرورة التأكيد من وزارة التنمية الاجتماعية على ذلك ، بينما برامج الضمان الاجتماعي يجب أن تؤكد من وزارة التنمية الاجتماعية.
  utter_faq/faq_49:
  - text: |-
      هل يتم تنزيل الشخص من فئة الضمان الاجتماعي مباشرة من خلال برامج الضمان الاجتماعي خلال فترة التسجيل الحالية؟
      النظام لايمنع أي طالب من التسجيل في برامج الضمان الاجتماعي او الإعاقة، الذي  يختار إعاقة لا يمكن أن يسجل غير برامج الإعاقة وليس بالضرورة التأكيد من وزارة التنمية الاجتماعية على ذلك ، بينما برامج الضمان الاجتماعي يجب أن تؤكد من وزارة التنمية الاجتماعية.
  utter_faq/faq_50:
  - text: |-
      لدينا طلاب من مناطق الاستيطان لكن برامج التوطين لا تظهر لهم في البرامج المستوفية لشروطهم؟
      البرامج مدرجة هو يختار منها تبدأ بالرمز SF في دليل الطالب أو على صفحته.
  utter_faq/faq_51:
  - text: |-
      طالب دخل ولي أمره 608 ريالات ويسجل دخلاً محدوداً يزيد عن 600 ريال ، ولا يقبل البرنامج الحفظ ، فإذا كان القيد أقل من 600 فهل يعتبر دخلاً محدوداً؟
      بخصوص برامج التوطين تأتي البرامج موزعة على المناطق بحيث أن بعض التخصصات تظهر لطالب في منطقة ولاتظهر لطالب في منطقة أخرى. والبرنامج ليس عام انما حدد لمجموعة مخصصة من الطلبة تم تحديدها وذكرها بالدليل والموقع، ولكن هناك مجموعة مقاعد مخصصة لكل محافظة وهذا يعتمد على احتياج المحافظة للتخصص حسب تقدير المختصيين من وزارة التربية والتعليم .
  utter_faq/faq_52:
  - text: |-
      كيف أقوم بترتيب خياراتي في طلبي؟
      لايعتبر والأفضل لايسجل ، لان الدخل المحدود يكون اجمالي راتب ولي الامر 600 ريال فقط ولايزيد عن ذلك.
  utter_faq/faq_53:
  - text: |-
      كيف يمكنني تقديم طلب؟
      البرامج التي تمثل أفضل خياراتك يجب أن تكون في أعلى القائمة وتليها البرامج الأقل أولوية بالنسبة اليك
  utter_faq/faq_54:
  - text: |-
      متى يجب التسجيل في النظام؟
      سوف يتم تحديث التواريخ للعام الأكاديمي 2023/2022 في وقت لاحق
  utter_faq/faq_55:
  - text: |-
      هل من الضروري إضافة الكثير من البرامج في طلب القبول؟
      لا. ليس من الضروري ذلك، وإنما يجب أن لا يقل عدد خياراتك عن 12 برنامج دراسي الا في حالة استيفاءك لأقل من 12 برنامج. مع ذلك، ينصح بتعبئـة أكبر عدد من البرامج الدراسية حتى تتيح لنفسك فرصة أكبر للحصول على أحد المقاعد الدراسية
  utter_faq/faq_56:
  - text: |-
      كيف أتأكد من تسجيل طلبي في النظام؟
      بعد تسجيل طلبك إلكترونياً, ستحصل على رقم التسجيل (الرقم السري) من النظام القبول الإلكتروني, وهذا الرقم دليل على أن طلبك قد تم تسجيله في النظام ويجب عليك الاحتفاظ به في مكان آمن دائماً
  utter_faq/faq_57:
  - text: |-
      هل يمكن تعديل أو تحديث الطلب بعد التسجيل؟
      بعد انتهاء مرحلة التسجيل، سوف تتاح لك فرصة أخيرة لمراجعة اختياراتك من البرامج الدراسية بعد ظهور نتائج دبلوم التعليم العام.
  utter_faq/faq_58:
  - text: |-
      فقدت كلمة المرور الخاصة بي ، كيف يمكنني استعادتها؟
      ارسل رسالة نصية من اي هاتف نقال الى الرقم (90190) تحتوي على الحرف   (sms) (R)مسافه الرقم المدني . وسوف تستلم بعد ذلك رسالة نصية من المركز تزودك بالرقم السري على رقم هاتفك المسجل بالمركز  واذا كنت ترغب باستلام الرقم السري على الرقم الثاني الذي وضعته بالنظام ضع  R2 بدل R
  utter_faq/faq_59:
  - text: |-
      ماذا أفعل إذا وجدت خطأ في بياناتي الشخصية؟
      عليك ابلاغ اخصائي التوجية المهني بالمدرسة او التواصل مع مركز القياس والتقويم بوزارة التربية والتعليم والعمل على تصحيح البيانات الخاطئة علماً أنه توجد أرقام للتواصل معهم قد تم ذكرها في دليل الطالب.
  utter_faq/faq_60:
  - text: |-
      كيف يمكنني معرفة البرامج الدراسية التي يمكنني التقدم إليها؟
      يستطيع الطالب التعرف على البرامج الدراسية التي يمكنه التقدم إليها من خلال وصلة مشاهدة البرامج المستوفي لشروطها في نظام القبول الإلكتروني بالإضافة إلى ضرورة الرجوع وقراءة دليل الطالب.
  utter_faq/faq_61:
  - text: |-
      ماذا أفعل إذا واجهت مشكلة أثناء التسجيل؟
      عليك طلب المساعدة من أخصائيي التوجيه المهني أو التواصل مع المركز عن طريق وسائل التواصل الإجتماعي (التويتر أو الفيسبوك) أو البريد الإلكتروني. public.services@mohe.gov.om
  utter_faq/faq_62:
  - text: |-
      كم عدد الدورات التي أحتاجها للتسجيل؟
      يمكنك التقدم إلى (12) برنامجاً دراسياً كحد أدنى، ويمكن الزيادة على ذلك بحسب ما ترغب من البرامج التي تستوفي لشروط التقدم إليها لعدد لا محدود من البرامج المستوفي لشروطها
  utter_faq/faq_63:
  - text: |-
      كيف يمكن للطلاب من خارج السلطنة التسجيل في النظام؟
      الطلبة الدارسون خارج السلطنة يمكنهم التسجيل في نظام القبول الالكتروني وذلك بالولوج الى موقع مركز القبول الموحد واختيار طالب عماني من خارج السلطنه ثم تعبئة الاستمارة الالكترونيه وبعده يحصل الطالب على رقم مستخدم ورقم سري يستخدمه لاحقا في تحميل المستندات المطلوبة وايضا ادراج البرامج الدراسية.
  utter_faq/faq_64:
  - text: |-
      ما هو اختبار IELTS؟
      هو اختبار يقيس القدرات والمهارات اللغوية في اللغة الإنجليزية وذلك للحصول على القبول الجامعي في إحدى المؤسسات التعليمية المحلية والدولية حيث تعتمد جميع المؤسسات والجامعات الدولية والمحلية اختبار  IELTS الأكاديمي  ما عدا المملكة المتحدة التي تعتمد اختبار IELTS  حيث تتفاوت درجة القبول في الجامعات من درجة إلى أخرى بناء على التخصصات وكذلك المؤسسات التعليمية وقد يتراوح ما بين 5.5 إلى 7.0 في اختبار IELTS.للتأشيرات والهجرة إلى المملكة المتحدة UKVI.
  utter_faq/faq_65:
  - text: |-
      ما الفرق بين اختيار IELTS Academic و IELTS General Training؟ أيهما مطلوب لدراستي الجامعية؟
      يختلف محتوى جزء القراءة والكتابة بين اختبار IELTS الأكاديمي وبين التدريب والعام. فعلى سبيل المثال، يتضمن الاختبار الأكاديمي مواضيع تناسب المقبلين على الجامعات أو من سينتسب إلى مؤسسة تخصصية. ومن جهة أخرى، فإن اختبار التدريب العام يتضمن مواضيع قائمة  كطالبٍ مقبل على الدراسة وتفكر في إجراء اختبار IELTS، فإنه سيتعين عليك إما أداء اختبار IELTS الأكاديمي أو IELTS UKVI الأكاديمي.على اهتمامات عامة .
  utter_faq/faq_66:
  - text: |-
      ما هو IELTS UKVI (الأكاديمي)؟
      إن الحروف المختصرة) UKVI( تعني التأشيرات والهجرة إلى المملكة المتحدة. وهو اختباُر لغة انجليزية آمن) SELT( معتمد لدى المكتب الرئيسي لطلب التأشيرة إلى المملكة المتحدة. مما يشير إلى أن هذا الاختبار قد أعِّد ليتوافق مع متطلبات محددة وضعتها الحكومة البريطانية وهي خاصة بإجراءات التأشيرات والهجرة إلى المملكة المتحدة. وقد تم اعتماده كمؤشر مستوى اتقان لغة الأشخاص الراغبين في الإقامة أو العمل أو الدراسة في المملكة والمتحدة.
  utter_faq/faq_67:
  - text: |-
      ما هو اختبار IELTS المناسب لي؟
      يفضل التقديم على اختبار IELTS الأكاديمي للتأشيرات والهجرة إلى المملكة المتحدة UKVI للدراسة في المملكة المتحدة لجميع مستويات اللغة، السنة التمهيدية والسنة الجامعية الأولى. أما بالنسبة لجميع الوجهات الدراسية الأخرى يفضل التقديم على اختبار IELTS الأكاديمي.
  utter_faq/faq_68:
  - text: |-
      هل اختبار IELTS الأكاديمي مقبول في جميع وجهات الدراسة؟
      لا تؤثر نتيجة اختبار IELTS في التنافس على مقاعد البعثات الخارجية ، إلا أنه توجد بعض التخصصات والبرامج التي تشترط درجة معينة في اختبار IELTS وبالتالي لتحقيق الشرط فقط وليس للأفضلية حسب درجة الإختبار (يرجى الإطلاع على دليل الطالب).
  utter_faq/faq_69:
  - text: |-
      هل يؤثر الحصول على درجة ممتازة في IELTS على ميزة قبولك في منحة دراسية تنافسية؟
      هل يؤثر تحقيق نتائج متميزة في اختبار IELTS على أفضلية القبول في بعثة تنافسية؟ لا تؤثر نتيجة اختبار IELTS في التنافس على مقاعد البعثات الخارجية ، إلا أنه توجد بعض التخصصات والبرامج التي تشترط درجة معينة في اختبار IELTS وبالتالي لتحقيق الشرط فقط وليس للأفضلية حسب درجة الإختبار (يرجى الإطلاع على دليل الطالب). اكتب 1 للعودة إلى القائمة الرئيسية ، أو اكتب "خروج" للخروج من المحادثة
  utter_faq/faq_70:
  - text: |-
      متى يجب إجراء اختبار اللغة الإنجليزية؟
      يرجى الرجوع إلى المجلس الثقافي البريطاني ومركز IDP ، فهما الوحيدان اللذان يوفران اختبار IELTS لتأشيرات المملكة المتحدة UKVI حالياً في سلطنة عمان.
  utter_faq/faq_71:
  - text: |-
      أين يمكنني إجراء اختبار IELTS للحصول على تأشيرة المملكة المتحدة؟
      هو احد برامج الابتعاث الخارجي للمرحلة الجامعية الاولى
  utter_faq/faq_72:
  - text: |-
      جامعة السلطان قابوس
      Fax  24413861
      Phone  24141807
      Email www.squ.edu.om
      الموقع: الخوض
  utter_faq/faq_73:
  - text: |-
      الكلية العسكرية التقنية
      Fax  22091370
      Phone  22091111
      Email www.mtc.edu.om
      الموقع: مرتفعات المطار
  utter_faq/faq_74:
  - text: |-
      كلية العلوم الشرعية
      Fax  24393801
      Phone  24393888, 24393824
      Email www.css.edu.om
      الموقع: الخوير
  utter_faq/faq_75:
  - text: |-
      البعثات الخارجية
      Fax  24340774
      Phone  24340900
      Email www.mohe.gov.om
      الموقع: مرتفعات المطار
  utter_faq/faq_76:
  - text: |-
      دائرة البعثات الداخلية
      Fax  24340815
      Phone  24340900
      Email www.mohe.gov.om
      الموقع: مرتفعات المطار
  utter_faq/faq_77:
  - text: |-
      الكلية المهنية بالسيب
      Fax  24540964 (2435722)
      Phone  24556511 (24556509)
      Email Dos@seebvc.edu.om
      الموقع: الحيل الشمالية
  utter_faq/faq_78:
  - text: |-
      الكلية المهنية بصحم
      Fax  26854163 (26959668)
      Phone  26959666 (26959767)
      Email Info@sahamvtc.edu.om
      الموقع: بطحاء األشخر
  utter_faq/faq_79:
  - text: |-
      الكلية المهنية بعبري
      Fax  25783799
      Phone  25783703 (25783725)
      Email ibrivtc@ibrivtc.edu.om
      الموقع: الرايبة
  utter_faq/faq_80:
  - text: |-
      الكلية المهنية بصور
      Fax  25540162
      Phone  25530003 (25530068)
      Email survc@survc.edu.om
      الموقع: المرتفعة
  utter_faq/faq_81:
  - text: |-
      الكلية المهنية بشناص
      Fax  26747725
      Phone  26747691
      Email scv_doc@shinasvc.edu.om
      الموقع: العقر
  utter_faq/faq_82:
  - text: |-
      الكلية المهنية بالبريمي
      Fax  25657305
      Phone  25661134(25661115)
      Email Doc@brm-vtc.edu.om
      الموقع: العقد
  utter_faq/faq_83:
  - text: |-
      الكلية المهنية للعلوم البحرية بالخابورة
      Fax  26801939
      Phone  26801937
      Email Info@ftik.edu.om
      الموقع: عباسة
  utter_faq/faq_84:
  - text: |-
      الكلية المهنية بصاللة
      Fax  23221016
      Phone  23219615 (23219614)
      Email Info@svc.edu.om
      الموقع: ريسوت
  utter_faq/faq_85:
  - text: |-
      جامعة التقنية والعلوم التطبيقية- فرع الرستاق
      Fax  26877026
      Phone  26774977 (26774857)
      Email reg.rus@cas.edu.om
      الموقع: فرع الرستاق
  utter_faq/faq_86:
  - text: |-
      جامعة التقنية والعلوم التطبيقية فرع صحار
      Fax  22057001
      Phone  22057133
      Email reg.sal@cas.edu.om
      الموقع: فرع صحار
  utter_faq/faq_87:
  - text: |-
      جامعة التقنية والعلوم التطبيقية فرع نزوى
      Fax  25431102
      Phone  25433760
      Email reg.niz@cas.edu.om
      الموقع:
  utter_faq/faq_88:
  - text: |-
      جامعة التقنية والعلوم التطبيقية
      Fax  25431020
      Phone  25446555
      Email www.nct.edu.om
      الموقع: فرعي نزوى'
  utter_faq/faq_89:
  - text: |-
      جامعة التقنية والعلوم التطبيقية فرع صور
      Fax  25544751
      Phone  25543055
      Email reg.sur@cas.edu.om
      الموقع: فرع صور
  utter_faq/faq_90:
  - text: |-
      جامعة التقنية والعلوم التطبيقية فرع مسقط
      Fax  24478401
      Phone  24473622
      Email www.hct.edu.om
      الموقع: مسقط
  utter_faq/faq_91:
  - text: |-
      جامعة التقنية والعلوم التطبيقية فرع المصنعة
      Fax  26869257
      Phone  26871333
      Email www.act.edu.om
      الموقع: المصنعة
  utter_faq/faq_92:
  - text: |-
      جامعة التقنية والعلوم التطبيقية فرع شناص
      Fax  26747426
      Phone  26852811
      Email www.ctshinas.edu.om
      الموقع: فرع شناص
  utter_faq/faq_93:
  - text: |-
      جامعة التقنية والعلوم التطبيقية فرع صلالة
      Fax  23225620
      Phone  23224303
      Email reg.sal@cas.edu.om
      الموقع: صلالة
  utter_faq/faq_94:
  - text: |-
      جامعة التقنية والعلوم التطبيقية
      Fax  25689723
      Phone  25690664
      Email www.ibrict.edu.om
      الموقع: فرعي عبري'
  utter_faq/faq_95:
  - text: |-
      جامعة التقنية والعلوم التطبيقية
      Fax  25689723
      Phone  25690664
      Email www.ibrict.edu.om
      الموقع: فرعي عبري
  utter_faq/faq_96:
  - text: |-
      كلية العلوم الصحية
      Fax  24560384
      Phone  24560085
      Email www.moh.gov.om
      الموقع: الوطية
  utter_faq/faq_97:
  - text: |-
      الصيدلة
      Fax  24564042
      Phone  24560990
      Email www.moh.gov.om
      الموقع: الوطية'
  utter_faq/faq_98:
  - text: |-
      كلية عمان للعلوم الصحية - فرع مسقط
      Fax  24565879
      Phone  24564112
      Email www.moh.gov.om
      الموقع: الوطية
  utter_faq/faq_99:
  - text: |-
      كلية عمان للعلوم الصحية - فرع الرستاق
      Fax  26772557
      Phone  26877181
      Email www.moh.gov.om
      الموقع: الرستاق
  utter_faq/faq_100:
  - text: |-
      كلية عمان للعلوم الصحية- فرع شمال الباطنة
      Fax  26841811
      Phone  26840592
      Email www.moh.gov.om
      الموقع: صحار
  utter_faq/faq_101:
  - text: |-
      كلية عمان للعلوم الصحية- فرع الداخلية
      Fax  25211910
      Phone  25211853
      Email www.moh.gov.om
      الموقع: نزوى
  utter_faq/faq_102:
  - text: |-
      كلية عمان للعلوم الصحية - فرع الظاهرة
      Fax  25696154
      Phone  25881602
      Email www.moh.gov.om
      الموقع: الظاهرة
  utter_faq/faq_103:
  - text: |-
      كلية عمان للعلوم الصحية - فرع شمال الشرقية
      Fax  25570076
      Phone  25570075(25570073)
      Email www.moh.gov.om
      الموقع: إبراء
  utter_faq/faq_104:
  - text: |-
      كلية عمان للعلوم الصحية- فرع جنوب الشرقية
      Fax  25544263
      Phone  25543902 (25543901)
      Email www.moh.gov.om
      الموقع: صور
  utter_faq/faq_105:
  - text: |-
      كلية عمان للعلوم الصحية - فرع ظفار
      Fax  23216049
      Phone  23216783
      Email www.moh.gov.om
      الموقع: صاللة
  utter_faq/faq_106:
  - text: |-
      كلية عمان للعلوم الصحية فرع مسقط
      Fax  24561747
      Phone  24563957
      Email www.moh.gov.om
      الموقع: مسقط
  utter_faq/faq_107:
  - text: |-
      كلية الدراسات المصرفية والمالية
      Fax
      Phone  22059716 (22059718) (22059725)
      Email www.cbfs.edu.om
      الموقع: بوشر
  utter_faq/faq_108:
  - text: |-
      جامعة صحار
      Fax  26720102
      Phone  26850100 (2430400)
      Email www.su.edu.om
      الموقع: صحار
  utter_faq/faq_109:
  - text: |-
      الجامعة الوطنية للعلوم والتكنولوجيا
      Fax  24730490
      Phone  24730423 (24730424)
      Email www.majancollege.edu.om
      الموقع: دارسيت
  utter_faq/faq_110:
  - text: |-
      الجامعة الوطنية للعلوم والتكنولوجيا
      Fax  24504820
      Phone  24250416 (24250417) (24250419)
      Email www.nu.edu.om
      الموقع: مرتفعات المطار
  utter_faq/faq_111:
  - text: |-
      كلية الزهراء للبنات
      Fax  24511193
      Phone  24512888 (24513300)
      Email www.zcw.edu.om
      الموقع: مرتفعات المطار
  utter_faq/faq_112:
  - text: |-
      كلية مزون
      Fax  25565561 (25565551)
      Phone  25565558 (25565556)
      Email www.suc.edu.om
      الموقع: صور
  utter_faq/faq_113:
  - text: No Input
  utter_faq/faq_114:
  - text: |-
      كلية الشرق األوسط
      Fax  24446028
      Phone  24531444
      Email www.mec.edu.om
      الموقع: واحة المعرفة
  utter_faq/faq_115:
  - text: |-
      كلية البريمي الجامعية
      Fax  25657600
      Phone  25657666
      Email www.buc.edu.om
      الموقع: البريمي
  utter_faq/faq_116:
  - text: |-
      الكلية العلمية للتصميم
      Fax  24513213
      Phone  24513232 (24513252)
      Email www.scd.edu.om
      الموقع: مرتفعات المطار
  utter_faq/faq_117:
  - text: |-
      الكلية الحديثة للتجارة والعلوم
      Fax  -
      Phone  24583525 (24583524)
      Email www.mcbs.edu.om
      الموقع: بوشر
  utter_faq/faq_118:
  - text: |-
      كلية عمان للسياحة
      Fax  24512349
      Phone  24512346 (24512345)
      Email www.otc.edu.om
      الموقع: مرتفعات المطار
  utter_faq/faq_119:
  - text: |-
      كلية عمان لإلدارة والتكنولوجيا
      Fax  24051099
      Phone  24051000 (24051002)
      Email www.omancollege.edu.om
      الموقع: حلبان
  utter_faq/faq_120:
  - text: |-
      كلية مسقط
      Fax  24504954
      Phone  24501181
      Email www.muscatcollege.edu.om
      الموقع: بوشر
  utter_faq/faq_121:
  - text: |-
      الكلية الدولية للهندسة واإلدارة
      Fax  24521355
      Phone  24512000
      Email www.icem.edu.om
      الموقع: مرتفعات المطار
  utter_faq/faq_122:
  - text: |-
      جامعة ظفار
      Fax  23237777
      Phone  80018001
      Email www.du.edu.om
      الموقع: صاللة
  utter_faq/faq_123:
  - text: |-
      كلية الخليج
      Fax  24600226
      Phone  24468686
      Email www.gulfcollege.edu.om
      الموقع: المعبيلة الجنوبية
  utter_faq/faq_124:
  - text: |-
      كلية عمان البحرية الدولية
      Fax  26827744
      Phone  26827777
      Email www.imco.edu.om
      الموقع: صحار
  utter_faq/faq_125:
  - text: |-
      كلية البيان
      Fax  24263667
      Phone  24263665
      Email www.bayancollege.edu.om
      الموقع: حلبان
  utter_faq/faq_126:
  - text: |-
      الجامعة العربية المفتوحة
      Fax  24699669
      Phone  24597300
      Email www.aou.edu.om
      الموقع: مدينة السلطان
  utter_faq/faq_127:
  - text: |-
      جامعة الشرقية
      Fax  25401002
      Phone  25401000
      Email www.asu.edu.om
      الموقع: ابراء
  utter_faq/faq_128:
  - text: |-
      جامعة البريمي
      Fax  -
      Phone  25648300
      Email www.uob.edu.om
      الموقع: البريمي
  utter_faq/faq_129:
  - text: |-
      الكلية العالمية للهندسة والتكنولوجيا
      Fax  24227901
      Phone  24227960
      Email www.gcet.edu.om
      الموقع: بوشر
  utter_faq/faq_130:
  - text: |-
      جامعة نزوى
      Fax  25446338
      Phone  25446234
      Email www.unizwa.edu.om
      الموقع: نزوى
  utter_faq/faq_131:
  - text: |-
      الجامعة األلمانية للتكنولوجيا في عمان
      Fax  22061000
      Phone  22061111 (80082222)
      Email www.gutech.edu.om
      الموقع: حلبان
  utter_faq/faq_132:
  - text: |-
      كلية عمان لطب األسنان
      Fax  24665566
      Phone  24665555
      Email www.omandentalcollege.org
      الموقع: الوطية
  utter_faq/faq_133:
  - text: |-
      جامعة مسقط
      Fax  -
      Phone  24645444
      Email www.muscatuniversity.edu.om
      الموقع: الغبرة الشمالية
  utter_faq/faq_134:
  - text: |-
      معهد العلوم الطوبوغرافية
      Fax  24312443
      Phone  24312261
      Email www.ogc.edu.om
      الموقع: روي
  utter_faq/faq_135:
  - text: |-
      الكلية الوطنية لتقنية السيارات
      Fax  24453272
      Phone  24260500
      Email www.ncat.edu.om
      الموقع: المعبيلة الجنوبية
  utter_ask_seventh_main_menu:
  - text: |-
      الرجاء الاختيار من الخيارات أدناه:
        1. الطلبة المقبولين
        2. الطلبة الدارسين
        3. الطلبة الخريجين
      اكتب "خروج" للخروج من المحادثة
  utter_ask_support_educational:
  - text: |-
      الرجاء الاختيار من الخيارات أدناه:
      1. التظلمات   
      2. آلية تقديم طلب التظلم 
  utter_ask_educational_registration:
  - text: |-
     الرجاء الاختيار من الخيارات أدناه:
      1. شروط التسجيل   
      2. مواعيد التسجيل 
      3. طريقة التسجيل
      4. المستندات المطلوبة
      5. البرامج المطروحة والعدد المستهدف
      6. الجامعات المطروح بها البرنامج والتكلفة
      7. عناوين المؤسسات
      8. المؤهلات المتوافقة مع التخصص المطلوب
  utter_ask_program_by:
  - text: |-
      حدد نوع البحث
        1. ابحث عن البرامج الدراسية حسب كود البرنامج
        2. البحث عن البرامج الدراسية حسب الدولة / المؤسسة التعليمية / التخصص
      اكتب "خروج" للخروج من المحادثة
  utter_ask_select_prefecture:
    - text: |-
        الرجاء التحديد مما يلي
        1. الداخلية
        2. الظاهرة
        3. ظفار
        4. الوسطى
        اكتب 'خروج' للخروج من المحادثة
  utter_first_screening_date:
  - text: |-
      سوف يتم تحديث التواريخ للعام الأكاديمي 2023/2022 في وقت لاحق
      اكتب 1 للعودة إلى القائمة الرئيسية ، أو اكتب "خروج" للخروج من المحادثة 
  utter_invalid_code:
  - text: |-
      لقد قمت بكتابة رمز غير صحيح للتحقق من صحة الرمز
      يمكنك أيضًا التعرف على البرامج التي تقدمها المؤسسات من خلال العودة إلى قائمة التسجيل والبحث حسب المؤسسة أو التخصص   
  utter_abroad_3:
  - text: |-
      لدينا فقط برنامج الإعاقة في الأردن.:\n رمز البرنامج SE890    :اسم البرنامج:  البرنامج مخصص 
      للطلبة 
      ذوي الإعاقة السمعية فقط :المجال المعرفي: غير محدد :نوع البرنامج: بعثة خارجية   :اسم المؤسسة
      التعليمية : الجامعة الاردنية :بلد الدراسة : الاردن :فئة الطلبة : اعاقة
      ويمكن الاطلاع على وصف البرنامج من خلال الرابط التالي مع مراعاة الترتيب عن اختيار المجال المعرفي واسم 
      المؤسسة ورمز البرنامج لعرض الوصف
      https://apps.heac.gov.om:888/SearchEngine/faces/programsearchengine.jsf
      اكتب 1 للعودة إلى القائمة الرئيسية ، أو اكتب "خروج" للخروج من المحادثة
  utter_choose_desire:
  - text: |-
      ختر الخدمة المطلوبة
        1. التظلمات 
        2. اساءة الاختيار 
        3. استعادة مقعد
  utter_choose_registration:
  - text: |-
      اختر واحد من ما يلي
        1. مواعيد التسجيل 
        4. مدارس التوطين / الامتياز
        5. التواصل مع المؤسسات 
        6. طلبة الدور الثاني 
        7. طلبة الاعاقة
        8. خريجي الشهادات الاجنبية 
        9. خريجي الشهادات السعودية
        10. خريجي الشهادات الامريكية
        11. اسئلة عن التسجيل
        الرجاء كتابة "0" للعودة إلى القائمة الرئيسية ، واكتب "خروج" للخروج من المحادثة
  utter_choose_desire_modify:
  - text: |-
      الرجاء الاختيار من القائمة الفرعية أدناه
        1. مواعيد تعديل الرغبات
        2. البرامج المقدمة
        3. جامعات القبول المباشر
        4. أسئلة حول تعديل الرغبات
      الرجاء كتابة "0" للعودة إلى القائمة الرئيسية ، واكتب "خروج" للخروج من المحادثة               
  utter_test_interview:
  - text: |-
      اختر واحد ما يلي:
        1. مواعيد الاختبارات والمقابلات
        2. التواصل مع المؤسسات
        3. أسئلة حول الامتحانات والمقابلات
      الرجاء كتابة "0" للعودة إلى القائمة الرئيسية ، واكتب "خروج" للخروج من المحادثة 
  utter_first_screening:
  - text: |-
      اختر واحد من  ما يلي:
        1. مواعيد الفرز
        3. البرامج الدراسية والمعدلات التنافسية
        4. استكمال إجراءات التسجيل
        5.  أسئلة عن الفرز
      الرجاء كتابة "0" للعودة إلى القائمة الرئيسية ، واكتب "خروج" للخروج من المحادثة  
  utter_second_screening:
  - text: |-
      الرجاء الاختيار من القائمة الفرعية أدناه
        1. مواعيد الفرز
        2. نتائج الفرز
        3. البرامج الدراسية والمعدلات التنافسية
        4. استكمال عملية التسجيل
        5. أسئلة حول الفرز
      الرجاء كتابة "0" للعودة إلى القائمة الرئيسية ، واكتب "خروج" للخروج من المحادثة
  utter_support_service:
  - text: |-
      اختر واحد من ما يلي
        1. مواعيد الخدمات المساندة
        2. طريقة التقدم للخدمات المساندة 
        3. اسئلة عن الخدمات المساندة
      الرجاء كتابة "0" للعودة إلى القائمة الرئيسية ، واكتب "خروج" للخروج من المحادثة
  utter_other_option:
  - text: أدخل شروط البحث الخاصة بك
  utter_secound_round_student:
  - text: |-
      1: - علــى جميــع الطلبــة ضــرورة التســجيل واختيــار البرامــج فــي الفتــرات المحــددة لذلــك- مهمــا كانــت نتيجــة الطالــب فــي االمتحانـات- ولـن تكـون هنـاك فرصـة لطلبـة الـدور الثانـي للتسـجيل أو تعديـل برامجهـم بعـد ظهـور نتائـج الـدور الثانـي لطلبـة دبلـوم التعليـم العـام. 
      2: - علـى الطالـب الـذي لـم ينجـح فـي اإلمتحـان فـي مـادة أو أكثـر اختيـار البرامـج وتعديـل رغباتـه فـي نفـس الفتـرات المحـددة حتـى ال يفقـد حقـه فـي التنافـس فـي حالـة نجاحـه الحقـا فـي امتحانـات الـدور الثانـي.
      3: - ينصــح الطالــب أن يختــار مــن البرامــج الدراســية بنــاء علــى رغباتــه ونتائجــه المتوقعــة والتــي تعكــس مســتواه الدراســي الحقيقــي
      4: - طلبـة الـدور الثانـي ال يمكنهـم التقـدم للبرامـج التـي تتطلـب مقابـات شـخصية أو اختبـارات قبـول أو فحوصـات طبيـة، وذلـك ألن مواعيـد إجـراء تلـك االختبـارات يكـون عـادة قبـل ظهـور نتائـج الـدور الثانـي.
      5: - يقـوم المركـز بتحديـد البرامـج التـي يمكـن أن يقبـل بهـا الطلبـة الذيـن تظهـر نتائجهـم الدراسـية بعـد الفـرز األول حسـب اختياراتهـم للبرامـج وترتيبهـا ، حيـث يتـم اإلعتمـاد علـى الخيـارات األخيـرة المدخلـة فـي النظـام قبـل ظهـور نتائـج الـدور ٍ الثانـي، بشـرط أن تكـون معدالتهـم التنافسـية أعلـى أو مسـاو آلخـر معـدل تنافسـي تـم قبولـه فـي تلـك البرامـج.
      6: - يجــوز للطالــب المطالبــة بالمقعــد المســتحق لــه إذا كان مــن البرامــج الحكوميــة فــي العــام التالــي إذا اســتنفذت أعــداد المقاعـد المحـددة فـي الفـرز األول لذلـك البرنامـج أو بـدأت الدراسـة ونظـام المؤسسـة ال يسـمح بقبـول طلبـة جـدد بعـد تاريـخ معيـن تحـدده تلـك المؤسسـة وذلـك بعـد موافقـة المؤسسـة علـى ذلـك، وفـي حـال الرفـض يعـوض الطالـب ببرنامج آخـر ضمـن قائمـة اختياراتـه.
      اكتب 1 للعودة إلى القائمة الرئيسية ، أو اكتب "خروج" للخروج من المحادثة
  utter_student_with_disability:
  - text: |-
      يجب على الطلاب ذوي الإعاقة اختيار البرامج التي تناسب نوع إعاقتهم. على سبيل المثال:
      لا يجوز للطالب المصاب بإعاقة جسدية مثل الشلل في بعض الأطراف التقدم للبرامج التي تتطلب خلو المتقدم من جميع أنواع الإعاقات الجسدية ، لأنه يتعارض مع متطلبات هذه البرامج.
      اكتب 1 للعودة إلى القائمة الرئيسية ، أو اكتب "خروج" للخروج من المحادثة
  utter_foreign_graduate_certificate:
  - text: |-
      1: - الطلاب العمانيون الحاصلون على معادلة لدبلوم التعليم العام من خارج السلطنة ، والطلاب الدارسين في المدارس الأجنبية والدولية بالسلطنة يقومون بإدخال بياناتهم الشخصية في نظام القبول الإلكتروني من خلال الشاشة المخصصة: الطلاب العمانيون في الخارج أو الداخل السلطنة
      2: - عدم الدقة في إدخال البيانات يحرم الطالب من الحصول على المقعد المناسب
      3: - لا يحق لهؤلاء الطلاب التنافس على المقاعد المعروضة ، ويعتبر تسجيلهم باطلاً إذا لم يكن لديهم نسخة من كشف الدرجات  والبطاقة الشخصية ومعادلة وزارة التربية والتعليم في القبول الموحد.
      4: - يتم تحميل المستندات بصيغة PDF فقط ولا يتجاوز حجم الملف الواحد 512 كيلو بايت.
      5: - إذا حصل على معادلة مؤقتة فعليه إحضار المعادلة النهائية فور صدورها ويعاد النظر في المقعد الذي حصل عليه في حالة اختلاف المعادلة النهائية.
      6: - يقوم الطلاب الذين يدرسون المناهج الأجنبية بإدراج نتائجهم بالأبجدية ، أو إرفاق مفتاح أو حساب دليل الدرجات الذي يكون عادة في الجزء الخلفي من النسخة أو دليل من مصدر الشهادة ، وإلا فسيتم معالجة نتائجهم مقارنة بالتعليم العام شهادة الدبلوم إعتمادا على المفاتيح الموجودة بالمركز، وتأخذ مع المعدل الحسابي في كل تقدير ، حسب الشهادة التي تصدرها الهيئة.رابط التسجيل   https://apps.heac.gov.om/Student/faces/Registration/RegistrationMenu.jspx

      اكتب 1 للعودة إلى القائمة الرئيسية ، أو اكتب "خروج" للخروج من المحادثة
  utter_saudi_graduate_certificate:
  - text: |-
      1: - يجب على الطلاب العمانيين الحصول على شهادة ثانوية سعودية للحصول على معادلة وزارة التربية والتعليم في سلطنة عمان مما يتطلب من الطلاب الخضوع لاختبارات مركز التقييم الوطني (اختبار القدرات العامة واختبار التحصيل الأكاديمي للتخصصات العلمية) و ثم تزويد المركز بنتائج الاختبارات حتى يتمكن من التنافس على برامج مؤسسات التعليم العالي والمنح والمنح الداخلية والخارجية.
      2: - تؤخذ نتائج اختبار القدرات العامة (30٪) واختبار التحصيل الدراسي للتخصصات العلمية (40٪) في الاعتبار عند احتساب المعدل التنافسي ، بالإضافة إلى مجموع الدرجات للمواد الأكاديمية (12٪). وإجمالي درجات المواد المطلوبة للتخصص (18٪).
      3: - يجب على الطلاب تحميل المستندات التالية في نظام القبول عبر الإنترنت على الرابط المقدم لذلك.
      نسخة من الشهادة أو كشف الدرجات.
      نسخة من نتيجة اختبار التحصيل الدراسي للتخصصات العلمية.
      نسخة من نتيجة اختبار القدرات العامة.
      معادلة وزارة التربية والتعليم في سلطنة عمان
      نسخة من بطاقة الهوية) أو جواز السفر.
      رابط التسجيل
      https://apps.heac.gov.om/Student/faces/Registration/RegistrationMenu.jspx
      اكتب 1 للعودة إلى القائمة الرئيسية ، أو اكتب "خروج" للخروج من المحادثة.
  utter_american_graduate_certificate:
  - text: |-
      1: - يتعين عليهم إدخال بياناتهم في نظام القبول الإلكتروني من خلال الشاشة المخصصة
      2: - عدم دقة إدخال البيانات يحرم الطالب من الحصول على المقعد المناسب.
      3: - لا يحق لهؤلاء الطلاب التنافس على المقاعد المعروضة ، ويعتبر تسجيلهم باطلاً إذا لم يكن لديهم نسخة من كشف درجاتهم والبطاقة الشخصية ومعادلة وزارة التربية والتعليم وفق نظام القبول الإلكتروني.
      4: - يتم تحميل المستندات بتنسيق PDF فقط ، ولا يتجاوز حجم الملف الواحد 512 كيلوبايت.
      5: - إذا حصل على معادلة مؤقتة فعليه إحضار المعادلة النهائية فور صدورها ويعاد النظر في المقعد الذي حصل عليه في حالة اختلاف المعادلة النهائية.
      6: - ذا تعذر على الطلاب دراسة أحد المواد العلمية في الصف الثاني عشر يحق له طلب احتسابها وذلك بإرفاقه في حقولهم الخاصة في رابط إرفاق المستندات (شهادة الدرجات X و الحادي عشر) وإدراج المواد والدرجات التي تم الحصول عليها في مواد الإدخال والدرجات ، وإلا فسيتم احتساب الصف 12 فقط.
      7: - ذا كان نظام التقييم في المدرسة نسبة مئوية ، فيجب على الطالب إدراج قياس الدرجات المرفقة من المدرسة أو الأكاديمية أو نظامها الدراسي الذي يحول الدرجة أو التقدير إلى الدرجة المئوية ، ولكن في حالة فشل ذلك يتم استخدام نماذج لبعض المقاييس المعتمدة في الولايات المتحدة.
      8: - يحق للمركز عدم احتساب جميع المقررات المذكورة في الشهادة إذا لم تكن مطلوبة من قبل مؤسسات التعليم العالي. من الممكن أيضًا عدم احتساب أكثر من 10 مواد.
      رابط التسجيل https://apps.heac.gov.om/Student/faces/Registration/RegistrationMenu.jspx 
      اكتب 1 للعودة إلى القائمة الرئيسية ، أو اكتب "خروج" للخروج من المحادثة
  utter_registration_date:
  - text: |-
      بدأ فترة التسجيل من الأول من أبريل حتى الأول من يونيو 2022
      اكتب 1 للعودة إلى القائمة الرئيسية ، أو اكتب "خروج" للخروج من المحادثة
  utter_desire_modify_date:
  - text: |-
      سوف يتم تحديث التواريخ للعام الأكاديمي 2023/2022 في وقت لاحق
      اكتب 1 للعودة إلى القائمة الرئيسية ، أو اكتب "خروج" للخروج من المحادثة
  utter_test_date:
  - text: |-
      سوف يتم تحديث التواريخ للعام الأكاديمي 2023/2022 في وقت لاحق

      https://www.heac.gov.om/index.php/students-guide-book-2

      1. البحث عن المواعيد بواسطة رمز البرنامج

      اكتب 1 للعودة إلى القائمة الرئيسية ، أو اكتب "خروج" للخروج من المحادثة
  utter_second_screening_date:
  - text: |-
      سيتم تحديد تواريخ الفرز في وقت لاحق
      اكتب 1 للعودة إلى القائمة الرئيسية ، أو اكتب "خروج" للخروج من المحادثة  
  utter_support_date:
  - text: |-
      سوف يتم تحديث التواريخ للعام الأكاديمي 2023/2022 في وقت لاحق
     
      اكتب 1 للعودة إلى القائمة الرئيسية ، أو اكتب "خروج" للخروج من المحادثة
  utter_complete_registration:
  - text: |-
      سوف يتم تحديث التواريخ للعام الأكاديمي 2023/2022 في وقت لاحق  
                    
      اكتب 1 للعودة إلى القائمة الرئيسية ، أو اكتب "خروج" للخروج من المحادثة
  utter_registration_question:
  - text: اكتب مفردات البحث  (يجب ان تكون كلمة " تسجيل " من بينها)
  utter_modify_desire_question:
  - text: اكتب مفردات البحث  (يجب ان تكون كلمة  " تعديل الرغبات " من بينها)
  utter_test_question:
  - text: اكتب مفردات البحث  (يجب ان تكون كلمة  " المقابلات والاختبارات " من بينها)
  utter_screeing_question:
  - text: اكتب مفردات البحث  (يجب ان تكون كلمة  " الفرز " من بينها)
  utter_support_question:
  - text: اكتب مفردات البحث  (يجب ان تكون كلمة  " الخدمات المساندة " من بينها)
  utter_communicate_institue:
  - text: |-
      اكتب اسم المؤسسة التعليمية
      اكتب 1 للعودة إلى القائمة الرئيسية ، أو اكتب "خروج" للخروج من المحادثة
  utter_default_fallback:
  - text: |-
      لمزيد من المعلومات يمكنك التواصل بإحدى وسائل التواصل التالية

        هاتف رقم        

        24340900

        البريد الالكتروني

        public.services@mohe.gov.om

        تويتر

        @HEAC_INFO
  utter_unidentified_input:
  - text: أنا آسف ، لم أفهم ذلك تمامًا. هل يمكنك إعادة الصياغة؟
  utter_exit:
  - text: |-
      شكرا على تواصلك مع مركز القبول الموحد(HEAC).
      يومك سعيد
  utter_accepted_students:
  - text: |-
      الرجاء الاختيار من العام التالي:
      1. 22/21 
  
      اكتب "خروج" للخروج من المحادثة ، واكتب "0" للعودة إلى الخيار السابق
  utter_student_studying:
  - text: |-
      الرجاء الاختيار من العام التالي:
      1. 20/21 
      
      اكتب "خروج" للخروج من المحادثة ، واكتب "0" للعودة إلى الخيار السابق                                                       
  utter_graduate_students:
  - text: |-
      الرجاء الاختيار من العام التالي:
      1. 20/21 
      2. 19/20 
      
      اكتب "خروج" للخروج من المحادثة ، واكتب "0" للعودة إلى الخيار السابق
  utter_annual_report/1:
  - text: |-
      سيتم عرض المعلومات في وقت لاحق
                
      اكتب "1" للعودة إلى القائمة الرئيسية"""
  utter_annual_report/2:
  - text: |-
      داخل السلطنة- المجموع (21870) 
      ذكور  (8383)   (38.3٪)
      اناث (13487)    (61.7٪)
      المجموع (21870)  
      عماني (21392)  (97.8٪)
      غير عماني (478)  (2.2٪)
      خارج السلطنة (العمانيين) المجموع  (1946)  
      ذكور (1211)   (62.2٪)
      اناث (735)   (37.8٪)
      يمكن الاطلاع على التقرير السنوي من خلال الرابط التالي: 
      https://www.heac.gov.om/index.php/annual-statistical-reports-ar
      اكتب "1" للعودة إلى القائمة الرئيسية
  utter_annual_report/3:
  - text: |-
      داخل السلطنة - المجموع (21870) 
      بكالوريوس/ليسانس (13630)  (62.3٪)
      دبلوم (5234)  (23.9٪)
      ماجستير (1440)  (6.6٪)
      دبلوم متقدم/تخصصي (922)  (4.2٪)
      دبلوم التأهيل التربوي (389)  (1.8٪)
      شهادة مهنية/دبلوم مهني (220)  (1.0٪)
      دكتوراه (34)  (0.2٪)
      شهادة تخصصية بعد البكالوريوس (1)  (0.0٪)
      خارج السلطنة -المجموع  (1946)   
      بكالوريوس/ليسانس (1392)  (71.5٪)
      ماجستير (266)  (13.7٪)
      دكتوراه (198)  (10.2٪)
      دبلوم متقدم/تخصصي (22)  (1.1٪)
      دبلوم التأهيل التربوي (20)  (1.0٪)
      شهادة تخصصية بعد البكالوريوس (19)  (1.0٪)
      دبلوم عالي/دبلوم الدراسات العليا (14)  (0.7٪)
      شهادة مهنية/دبلوم مهني (8)  (0.4٪)
      دبلوم (7)  (0.4٪)
      يمكن الاطلاع على التقرير السنوي من خلال الرابط التالي: 
      https://www.heac.gov.om/index.php/annual-statistical-reports-ar
      اكتب "1" للعودة إلى القائمة الرئيسية
  utter_annual_report/4:
  - text: |-
      خل السلطنة - المجموع (21870) 
      الإدارة والمعاملات التجارية (30.8٪)
      الهندسة والتقنيات ذات الصلة (22.0٪)
      المجتمع والثقافة (15.8٪)
      تكنولوجيا المعلومات (10.6٪)
      العلوم الطبيعية والفيزيائية (4.8٪)
      التربية (5.8٪)
      الدين والفلسفة (3.6٪)
      الفنون الإبداعية (2.3٪)
      الصحة (2.1٪)
      العمارة والإنشاء (1.8٪)
      الزراعة والبيئة والعلوم المرتبطة بها (1.3٪)
      الخدمات الشخصية (0.1٪)
      خارج السلطنة - المجموع  (1946) 
      الإدارة والمعاملات التجارية (22.4٪)
      الهندسة والتقنيات ذات الصلة (30.0٪)
      المجتمع والثقافة (13.7٪)
      تكنولوجيا المعلومات (4.1٪)
      العلوم الطبيعية والفيزيائية (5.9٪)
      التربية (9.4٪)
      الدين والفلسفة (0.7٪)
      الفنون الإبداعية (2.2٪)
      الصحة (8.2٪)
      العمارة والإنشاء (3.1٪)
      الزراعة والبيئة والعلوم المرتبطة بها (0.2٪)
      الخدمات الشخصية (0.1٪)
      يمكن الاطلاع على التقرير السنوي من خلال الرابط التالي: 
      https://www.heac.gov.om/index.php/annual-statistical-reports-ar
      اكتب "1" للعودة إلى القائمة الرئيسية
  utter_annual_report/5:
  - text: |-
      داخل السلطنة: المجموع (121284) 
      ذكور  (51754)   (42.70)
      اناث (69530)    (57.3٪)
      عماني (117791) (97.1٪)
      غير عماني (3493) (2.9٪)
      خارج السلطنة (العمانيين) المجموع (8335)  
      ذكور (5053)   (60.6٪)
      اناث (3282)   (39.4٪)
      اجمالي الدراسين (129619) 
      ذكور: (56807)
      اناث : (72812)
      يمكن الاطلاع على التقرير السنوي من خلال الرابط التالي: 
      https://www.heac.gov.om/index.php/annual-statistical-reports-ar
      اكتب "1" للعودة إلى القائمة الرئيسية
  utter_annual_report/6:
  - text: |-
      لمؤسسات الحكومية (65457)  (54٪)
      ٪المؤسسات الخاصة (55827)  (46٪)
      المجموع  (121284)  
      يمكن الاطلاع على التقرير السنوي من خلال الرابط التالي: 
      https://www.heac.gov.om/index.php/annual-statistical-reports-ar
      اكتب "1" للعودة إلى القائمة الرئيسية
  utter_annual_report/7:
  - text: |-
      داخل السلطنة
      ٪بكالوريوس/ليسانس (103972)  (85.7٪)
      دبلوم (7486)  (6.2٪)
      ماجستير (4044)  (3.3٪)
      دبلوم متقدم/تخصصي (2601)  (2.1٪)
      شهادة مهنية/دبلوم مهني (2191)  (1.8٪)
      شهادة تخصصية بعد البكالوريوس (431)  (0.4٪)
      دبلوم التأهيل التربوي (347)  (0.3٪)
      دبلوم عالي/دبلوم الدراسات العليا (23)  (0.0٪)
      دكتوراه (189)  (0.2٪)
      المجموع  (121284)
      خارج السلطنة   (8335)  
      بكالوريوس/ليسانس (5945)  (71.3٪)
      دكتوراه (1456)  (17.5٪)
      ماجستير (641)  (7.7٪)
      شهادة تخصصية بعد البكالوريوس (244)  (2.9٪)
      دبلوم عالي/دبلوم الدراسات العليا (28)  (0.3٪)
      دبلوم (13)  (0.2٪)
      شهادة مهنية/دبلوم مهني (4)  (0.0٪)
      دبلوم التأهيل التربوي (3)  (0.0٪)
      دبلوم متقدم/تخصصي (1)  (0.0٪)
      يمكن الاطلاع على التقرير السنوي من خلال الرابط التالي: 
      https://www.heac.gov.om/index.php/annual-statistical-reports-ar \n 
      اكتب "1" للعودة إلى القائمة الرئيسية
  utter_annual_report/8:
  - text: |-
      داخل السلطنة 
      الإدارة والمعاملات التجارية (23.2٪)
      الهندسة والتقنيات ذات الصلة (13.5٪)
      المجتمع والثقافة (10.8٪)
      تكنولوجيا المعلومات (8.1٪)
      الصحة (4.8٪)
      التربية (4.6٪)
      العلوم الطبيعية والفيزيائية (3.5٪)
      الدين والفلسفة (2.7٪)
      العمارة والإنشاء (1.9٪)
      الفنون الإبداعية (1.7٪)
      الزراعة والبيئة والعلوم المرتبطة بها (0.3٪)
      لا ينطبق (24.8٪)
      خارج السلطنة- المجموع  (8335)  
      الهندسة والتقنيات ذات الصلة (23.6٪)
      الإدارة والمعاملات التجارية (22.0٪)
      المجتمع والثقافة (14.2٪)
      الصحة (12.6٪)
      التربية (9.4٪)
      العلوم الطبيعية والفيزيائية (7.7٪)
      تكنولوجيا المعلومات (5.3٪)
      الفنون الإبداعية (2.1٪)
      العمارة والإنشاء (1.7٪)
      الزراعة والبيئة والعلوم المرتبطة بها (0.6٪)
      الدين والفلسفة (0.5٪)
      لا ينطبق (0.2٪)
      يمكن الاطلاع على التقرير السنوي من خلال الرابط التالي: 
      https://www.heac.gov.om/index.php/annual-statistical-reports-ar
      اكتب "1" للعودة إلى القائمة الرئيسية
  utter_annual_report/9:
  - text: |-
      اجمالي المقاعد المعروضة (33320) 
      جامعة السلطان قابوس (3085) (9.3%)
      جامعة التقنية والعلوم التطبيقية (12478) (37.4%)
      الكلية العسكرية التقنية (500) (1.5%)
      كلية العلوم الصحية (642) (1.9%)
      كلية العلوم الشرعية (146) (0.4%)
      الكليات المهنية ( 3189) (9.6%)
      البعثات الخارجية (400) (1.2%)
      المنح الخارجية (14) (0.04%)
      البعثات الداخلية الكاملة بكالوريوس (700) (21%)
      البعثات الداخلية الكاملة دبلوم (1100) (3.3%)
      بعثات الضمان الاجتماعي دبلوم (500) (1.5%)
      بعثات الدخل المحدود دبلوم (400) (1.2%)
      البعثات الداخلية الجزئية دبلوم (1635) (4.9%)
      المنح الداخلية الكاملة (977) (2.9%)
      المنح الداخلية الجزئية (1254) (3.8%)
      اكتب 1 للعودة إلى القائمة الرئيسية ، أو اكتب "خروج" للخروج من المحادثة
  utter_otp_notify:
  - text: |-
      لقد أرسلنا OTP إلى رقمك ، يرجى إدخال OTP للتحقق
      اكتب '0' للعودة إلى الخيار السابق و 'خروج' للخروج من المحادثة
  utter_otp_verification_failed:
  - text: |-
      "فشل التحقق من OTP.
      اكتب "خروج" للخروج من المحادثة ، واكتب "1" للعودة إلى القائمة الرئيسية
  utter_empty_record:
  - text: لم يتم العثور على أي سجل في بياناتنا ، شكرًا على تواصلك معنا.
  utter_chat_transfer_message:
  - text: البعض سوف يراسلك قريبا من فضلك انتظر
  utter_chat_handover:
  - text: |-
      الرجاء الانتقال إلى الموقع الإلكتروني أدناه:
      http://2.56.215.239:7073/login
  utter_handover_failed_message:
  - text: |-
      للمزيد من المعلومات يمكنك التواصل بإحدى وسائل التواصل التالية
      هاتف رقم
      24340900
      البريد الالكتروني
      public.services@mohe.gov.om
      تويتر
      @HEAC_INFO
  utter_major_menu_greets:
  - text: |-
      شكرا على اتصالك بمركز القبول الموحد🌻
      تهدف هذه الخدمة الافتراضية إلى مساعدتك في معرفة المزيد حول إجراءات التسجيل والقبول لمؤسسات التعليم العالي والبرامج الدراسية المقدمة.
      الرجاء تحديد مرحلة من القائمة أدناه
      
      1.  المرحلة الجامعية الاولى
      2.  التأهيل التربوي 
  utter_main_menu_greets:
  - text: |-
      الرجاء تحديد مرحلة من القائمة أدناه
      
      1.  التسجيل (البرامج المطروحة، جامعات القبول المباشر، عناوين المؤسسات ، مدارس التوطين)
      2.  تعديل الرغبات
      3.  الاختبارات والمقابلات
      4.  الفرز الاول
      5.  الفرز الثاني
      6.  الخدمات المساندة
      7.  مؤشرات واحصاءات
      8. اخرى
  utter_eduactional_menu:
  - text: |-
      الرجاء تحديد مرحلة من القائمة أدناه

      1.  نبذة عامة
      2.  التسجيل
      3.  الإختبار التخصصي  والمقابلات
      4.  إعلان النتائج
      5.  الخدمات المساندة
      6.  مؤشرات واحصاءات
      الرجاء كتابة "0" للعودة إلى القائمة الرئيسية ، واكتب "خروج" للخروج من المحادثة
  utter_seventh_menu/1:
  - text: |-
      حدد نوع البيان
      1. المقاعد المعروضة
      2. المقبولين حسب المؤهل الدراسي
      3. المقبولين حسب التخصص الرئيسي
      اكتب "خروج" للخروج من المحادثة ، واكتب "0" للعودة إلى الخيار السابق
  utter_seventh_menu/2:
  - text: |-
      حدد نوع البيان
      1. حسب مكان الدراسة
      2. حسب فئة المؤسسة
      3. حسب المؤهل الدراسي
      4. حسب التخصص الرئيسي
      اكتب "خروج" للخروج من المحادثة ، واكتب "0" للعودة إلى الخيار السابق
  utter_seventh_menu/3:
  - text: |-
      لرجاء تحديد نوع البيان
      1. حسب مكان الدراسة
      2. حسب المؤهل الأكاديمي
      3. حسب التخصص
      اكتب "خروج" للخروج من المحادثة ، واكتب "0" للعودة إلى الخيار السابق
   
actions:
- validate_scholarship_availability_form
- validate_search_program_code_form
- validate_post_scrapper_form
- validate_programcode_cutoff_form
- validate_search_test_code_form
- validate_local_school_form
- validate_local_school_form_2
- validate_search_program_con_form
- validate_main_menu_form
- validate_support_educational_form
- validate_educational_registration_form
- validate_qualification_major_form
- validate_seventh_menu_form
- validate_select_program_by_form
- validate_select_test_by_form
- validate_humanhandoff_form
- validate_school_middleware_form
- action_submit_humanhandoff_yesno_form
- action_submit_select_program_by_form
- action_submit_select_test_by_form
- action_submit_search_program_con_form
- action_submit_scholarship_availability_form
- action_submit_search_program_code_form
- action_submit_post_scrapper_form
- action_submit_programcode_cutoff_form
- action_submit_search_test_code_form
- action_submit_local_school_form
- action_submit_local_school_form_2
- action_submit_school_middleware_form
- utter_ask_select_prefecture
- action_ask_select_oman_public_college
- action_ask_select_oman_private_college
- action_ask_select_oman_stream
- action_ask_select_program_code
- action_ask_select_oman_disability_program_code
- action_ask_select_oman_disability_institute
- action_ask_select_abroad_program_code
- action_ask_select_study_stream
- action_ask_select_abroad_country
- action_ask_sub_menu
- action_submit_main_menu_form
- action_submit_support_educational_form
- action_submit_educational_registration_form
- action_default_fallback
- action_ask_desired_service
- action_exit
- action_ask_seventh_year
- action_ask_seventh_sub_menu
- action_submit_seventh_menu_form
- action_submit_direct_entry_program_form
- validate_direct_entry_program_form
- action_submit_offer_form
- action_submit_offer_yesno_form
- validate_offer_form
- validate_offer_yesno_form
- action_ask_otp
- utter_faq
- action_pdf
- action_ask_major_menu
- action_ask_main_menu
- action_ask_educational_menu
- action_ask_compatible_graduates
- action_ask_majors
- action_ask_university_location
- action_ask_university
- action_ask_subspeciality
forms:
  main_menu_form:
    required_slots:
      major_menu:
      - not_intent: exit
        type: from_text 
      educational_menu:
      - not_intent: exit
        type: from_text
      desired_service:
      - not_intent: exit
        type: from_text
      main_menu:
      - not_intent: exit
        type: from_text
      sub_menu:
      - not_intent: exit
        type: from_text
  search_program_code_form:
    required_slots:
      code_number:
      - not_intent: exit
        type: from_text
  post_scrapper_form:
    required_slots:
      post_keyword:
      - not_intent: exit
        type: from_text
  programcode_cutoff_form:
    required_slots:
      code_number:
      - not_intent: exit
        type: from_text
  search_test_code_form:
    required_slots:
      test_code_number:
      - not_intent: exit
        type: from_text
  search_program_con_form:
    required_slots:
      select_abroad_category:
      - not_intent: exit
        type: from_text
      select_abroad_country:
      - not_intent: exit
        type: from_text
      select_abroad_program_code:
      - not_intent: exit
        type: from_text
      select_country:
      - not_intent: exit
        type: from_text
      select_oman_category:
      - not_intent: exit
        type: from_text
      select_oman_disability_institute:
      - not_intent: exit
        type: from_text
      select_oman_disability_program:
      - not_intent: exit
        type: from_text
      select_oman_disability_program_code:
      - not_intent: exit
        type: from_text
      select_oman_general_program:
      - not_intent: exit
        type: from_text
      select_oman_institute_type:
      - not_intent: exit
        type: from_text
      select_oman_private_college:
      - not_intent: exit
        type: from_text
      select_oman_public_college:
      - not_intent: exit
        type: from_text
      select_oman_stream:
      - not_intent: exit
        type: from_text
      select_program_code:
      - not_intent: exit
        type: from_text
      select_study_stream:
      - not_intent: exit
        type: from_text
  school_middleware_form:
    required_slots:
      select_school:
        - not_intent: exit
          type: from_text
  local_school_form:
    required_slots:
      city_list:
      - not_intent: exit
        type: from_text
      wilaya_list:
      - not_intent: exit
        type: from_text
  local_school_form_2:
    required_slots:
      select_prefecture:
        - not_intent: exit
          type: from_text
      select_state:
        - not_intent: exit
          type: from_text
  seventh_menu_form:
    required_slots:
      seventh_main_menu:
      - type: from_text
        not_intent: exit
      seventh_sub_menu:
      - type: from_text
        not_intent: exit
      seventh_year:
      - type: from_text
        not_intent: exit
  support_educational_form:
    required_slots:
      support_educational:
      - type: from_text
        not_intent: exit  
  educational_registration_form:
    required_slots:
      educational_registration:
      - type: from_text
        not_intent: exit
  qualification_major_form:
    required_slots:
      compatible_graduates:
      - type: from_text
        not_intent: exit
      university_location:
      - type: from_text
        not_intent: exit
      majors:
      - type: from_text
        not_intent: exit
      university:
      - type: from_text
        not_intent: exit
      subspeciality:
      - type: from_text
        not_intent: exit
  select_program_by_form:
    required_slots:
      program_by:
      - type: from_text
        not_intent: exit
  select_test_by_form:
    required_slots:
      test_by:
      - type: from_text
        not_intent: exit
  direct_entry_program_form:
    required_slots:
      select_direct_country:
      - type: from_text
        not_intent: exit
  offer_form:
    required_slots:
      civil_number:
      - type: from_text
        not_intent: exit
      phone_number:
      - type: from_text
        not_intent: exit
      otp:
      - type: from_text
        not_intent: exit
  offer_yesno_form:
    required_slots:
      offer_yesno:
      - type: from_text
        not_intent: exit
  humanhandoff_yesno_form:
    required_slots:
      humanhandoff_yesno:
      - type: from_text
        not_intent: exit
