version: '2.0'
nlu:
  - intent: faq/contact_details
    examples: |-
      - مهلا
      - ما هي أرقام التواصل الخاصة بالمركز؟
      - ما هو رقم الاتصال
      - رقم الاتصال
      - عدد
      - كيف يمكنني الاتصال بك
      - كيف لي أن أتصل بك
      - هل يمكنني الحصول على رقم الاتصال الخاص بك
      - اعطنى رقم هاتفك
      - اريد رقم موبايلك
      - كيف يمكنني الاتصال بك
      - رقم الهاتف
      - بيانات المتصل
      - What are the contact numbers for the center?
      - what is the contact number
      - contact number
      - number
      - how do I call you
      - how can I call you
      - can I have your contact number
      - Give me your phone number
      - I want your phone number
      - how do I get in touch with you
      - phone number
      - contact details
      - contact
      - contact detils
      - contact number
  - intent: faq/apply_study_seat
    examples: >
      - هل يمكن أن أتقدم بطلب الحصول على مقعد دراسي في إحدى مؤسسات التعليم
      العالي عن طريق المركز؟

      - التقدم للحصول على مقعد في التعليم العالي

      - هل يمكنني التقدم للحصول على التعليم العالي

      - تعليم عالى

      - مقعد في التعليم العالي

      - تقدم بطلب للحصول على التعليم العالي

      - أرغب في التقدم للحصول على التعليم العالي من خلال المعهد

      - apply for a seat in a higher education

      - can I apply for higher education

      - higher education

      - seat in higher education

      - Apply for higher education

      - I want to apply for higher education through the institute
  - intent: faq/can_register
    examples: |
      - متى أسجل طلبي في نظام المركز؟
      - متى يمكنني تسجيل طلبي في نظام المركز؟
      - تسجيل طلبي
      - تسجيل التطبيق
      - متى يمكنني التسجيل
      - أرغب بالتسجيل
      - تسجيل الطلب في نظام المركز
      - متى يمكنني تسجيل الطلب في نظام المعهد
      - طريقة التسجيل
      - When do I register my application in the center's system?
      - When can I register my application in center's system
      - register my application
      - register application
      - when can I register
      - I want to register
      - register application in center's system
      - when can I register application in the institute system
  - intent: faq/how_submit
    examples: |
      - كيف يمكنني تقديم طلبي؟
      - أرغب في تقديم طلبي
      - تقديم طلب
      - كيفية تقديم الطلب
      - ساعدني في تقديم الطلب
      - قدم الطلب
      - كيف يتم تقديم الطلب؟
      - وسائل التسجيل
      - وسائل التطبيق
      - كيفية التسجيل
      - How can I submit my application?
      - I want to submit my application
      - submit an application
      - how to submit an application
      - help me in submitting an application
      - submit application
  - intent: faq/arrange_options
    examples: |
      - كيف أرتب خياراتي للبرامج الدراسية في نموذج الطلب؟
      - ترتيب خياراتي لبرنامج الدراسة
      - ترتيب برنامج الدراسة
      - خيارات في استمارة الطلب
      - ساعدني في ترتيب الخيارات في البرنامج الدراسي
      - خيارات البرامج الدراسية في استمارة التقديم
      - ترتيب خيارات البرنامج الدراسي
      - كيف أرتب خياراتي في التطبيق
      - ترتيب الخيارات
      - كيفية ترتيب البرامج الدراسية
      - ترتيب الخيارات
      - ترتيب البرامج الدراسية
      - How do I arrange my options of study programs in the application form?
      - arrange my options of study program
      - study program arrangement
      - Options in application form
      - help me in arranging the options in study program
      - options of study programs in the application form
      - study program options arrangement
  - intent: faq/trail_triage
    examples: >
      - هل سيكون هناك فرز تجريبي هذه السنة؟ في حال حدوث أي تغيير بسبب الظروف
      التي تمر بها البلد؟

      - يوجد فرز تجريبي هذا العام

      - فرز المحاكمة

      - الفرز التجريبي هذا العام

      - التجربة

      - هناك فرز تجريبي هذا العام

      - فرز المحاكمة

      - خبرة

      - التجربة
  - intent: faq/non_omani_mother
    examples: |
      - طالبة من أم عمانية تريد التسجيل في النظام كيف هي الآلية؟
      - تسجيل الأم غير عماني
      - الطالبة العمانية وأمها ليست عمانية
      - غير عماني
  - intent: faq/more_40
    examples: |
      - هل يمكن للطالب تسجيل أكثر من 40 برنامج؟
      - تسجيل أكثر من 40 برنامج
      - التسجيل في أكثر من 40 مادة
      - أكثر من 40 برنامج
      - تسجيل أكثر من 40 برنامج
      - 40 برنامج
      - عدد البرامج
      - أقل عدد من البرامج
  - intent: faq/change_choice
    examples: >
      - طالبة اختارت عن طريق الخطأ شهادة دولية أثناء التسجيل وهي بالأصل دبلوم
      تعليم عام كيف يمكنك تغيير اختيارك؟

      - اختيار نوع الشهادة عن طريق الخطأ

      - تم اختيار نوع شهادة خاطئ

      - نوع شهادة خاطئ

      - نوع الشهادة العرضية
  - intent: faq/civil_number
    examples: |-
      - الرقم المدني سبعة أرقام وعند التسجيل يتطلب ثمانية أرقام؟
      - الرقم المدني أقل من 8 أرقام
      - رقم مدني
      - رقم مدني 8 ارقام
      - الرقم المدني هو سبعة أرقام
      - enter civil number
  - intent: faq/wrong_village
    examples: |
      - بخصوص حالة الطالب واسم القرية ، إذا كانا على خطأ ، أين يمكن التعديل؟
      - تصحيح اسم القرية أو الولاية
      - تغيير اسم القرية أو الولاية
      - اسم خاطئ للقرية أو الولاية
      - تم إدخال اسم قرية خاطئ عن طريق الخطأ
      - تصحيح اسم القرية أو الولاية
      - اسم القرية أو البلد غير صحيح
      - تعديل العنوان
      - تعديل العنوان
      - تصحيح اسم القرية أو الولاية
      - اسم القرية أو البلد غير صحيح
      - تعديل العنوان
  - intent: faq/low_income
    examples: |-
      - متى يكون الطالب من أصحاب الدخل المحدود؟
      - الطالب ذو الدخل المحدود
      - دخل منخفض
      - طالب ذو دخل منخفض
      - طالب فقير
      - ماليًا
      - طالب من ذوي الدخل المحدود
      - راتب الوصي
      - دخل الوصي
      - الدخل الشهري للوالد
      - الراتب الشهري لولي الأمر
  - intent: faq/diabled_student
    examples: >
      - طالبة تختار نوع الإعاقة وعندما تسجل تظهر أنها متأكدة من نوع الإعاقة كيف
      تسجل؟

      - كيفية تسجيل المعاقين

      - تعطيل الطالب

      - الطلاب المعاقون

      - طالب مع جامعة

      - كيفية تسجيل المعاقين

      - عجز

      - الطلاب المعوقين
  - intent: faq/special_program
    examples: >
      - هل طلاب الضمان الاجتماعي وطلاب المعاقين يقدمون برامج خاصة في مرحلة
      التسجيل أم حتى يتم تأكيدها من قبل وزارة التنمية الاجتماعية؟

      - برامج لذوي الإعاقة والضمان الاجتماعي

      - طلاب الضمان الاجتماعي والطلاب ذوي الإعاقة

      - برنامج خاص للطلاب ذوي الإعاقة

      - برامج الإعاقة

      - الضمان

      - برامج الإعاقة
  - intent: faq/faq_11
    examples: >
      - هل يكتب أحد أنه من فئة الضمان الاجتماعي يمكن تنزيله مباشرة من برامج
      الضمان الاجتماعي خلال فترة التسجيل الحالية؟

      - برامج لذوي الإعاقة والضمان الاجتماعي

      - ما هي البرامج المتوفرة للإعاقة والضمان الاجتماعي

      - برامج المعاقين والضمان الاجتماعي

      - برامج الضمان الاجتماعي
  - intent: faq/faq_12
    examples: >
      - لدينا طلاب من مناطق التوطين لكن برامج التوطين لا تظهر لهم في البرامج
      التي تلبي متطلباتهم؟

      - لا تظهر برامج إعادة التوطين

      - لا توجد برامج إعادة توطين للطلاب من مناطق التوطين

      - برامج إعادة التوطين

      - برامج إعادة التوطين لا تظهر

      - برامج إعادة التوطين التي تفي بمتطلباتهم
  - intent: faq/faq_13
    examples: |
      - الطالب الذي يدخل ولي أمره 608 ريال.
      - سجل دخلا محدودا يزيد عن 600.
      - البرنامج لا يقبل التقديم ، لذا فهو يحرز أقل من 600.
      - اختر دخلا محدودا وراتب الوالد أعلى من 600
      - راتب الوالد أعلى من 600
      - راتب ولي الأمر فوق 600
  - intent: faq/faq_16
    examples: |
      - تاريخ التسجيل
      - موعد التسجيل في النظام
      - تاريخ التسجيل
      - في أي تاريخ يمكننا التسجيل
      - آخر موعد للتسجيل
  - intent: faq/faq_17
    examples: |
      - هل من الضروري إضافة العديد من البرامج في التطبيق؟
      - عدد البرامج المراد إضافتها
      - كيفية ترتيب البرامج الدراسية
      - الحد الأدنى لعدد البرامج الدراسية
  - intent: faq/faq_18
    examples: |
      - كيف أتأكد من تسجيل طلبي في النظام؟
      - ضمان التسجيل في النظام
      - التحقق من التسجيل في النظام
      - فحص التسجيل في النظام
      - التسجيل في النظام
  - intent: faq/faq_19
    examples: |
      - هل يمكن التغيير أو التحديث في التطبيق بعد التسجيل؟
      - تحديث التطبيق
      - تعديل الخيارات بعد التسجيل
      - تحرير الطلب بعد تقديمه
  - intent: faq/faq_20
    examples: |
      - لقد فقدت كلمة المرور الخاصة بي ، وكيفية استعادتها
      - فقدت كلمة المرور واستعادتها
      - إعادة تعيين كلمة المرور
      - نسيت رقمك السري
      - استعادة كلمة السر
  - intent: faq/faq_21
    examples: |
      - ماذا أفعل إذا وجدت خطأ في بياناتي الشخصية
      - خطأ في البيانات الشخصية
      - تحرير البيانات الشخصية
      - كيفية تحديث البيانات الشخصية
      - تصحيح البيانات الشخصية
      - خطأ في البيانات الشخصية
  - intent: faq/faq_22
    examples: |
      - كيف يمكنني التعرف على البرامج الدراسية التي أنا مؤهل للتقدم إليها؟
      - برامج الدراسة للتقدم إليها
      - برامج الدراسة المؤهلة
      - البرامج الدراسية المطبقة
      - ما هي البرامج التي أنا مؤهل لها
      - التقدم للحصول على برامج الدراسة
      - البرامج الدراسية التي تناسبني
  - intent: faq/faq_23
    examples: |
      - ماذا أفعل إذا واجهت مشكلة أثناء التسجيل
      - مشكلة أثناء التسجيل
      - خطأ أثناء التسجيل
      - غير قادر على التسجيل
      - تواجه مشكلة أثناء التسجيل
      - كيفية حل المشكلة أثناء التسجيل
  - intent: faq/faq_24
    examples: |
      - كم عدد البرامج الدراسية التي يجب أن أسجلها
      - عدد البرامج الدراسية المراد تسجيلها
      - أقل عدد من البرامج
      - الحد الأدنى لعدد البرامج
      - كم عدد البرامج التي أحتاج للتسجيل فيها
  - intent: faq/faq_25
    examples: |
      - كيف يمكن للطلاب من خارج السلطنة التسجيل في النظام؟
      - ما هو نظام تسجيل الطالب؟
      - خارج السلطنة للتسجيل في النظام؟
      - ما هم الطلاب من خارج السلطنة الذين يسجلون في النظام؟
      - كيف يمكننا التسجيل في النظام خارج السلطنة؟ للطلاب؟
      - التسجيل من خارج السلطنة
      - التقديم من خارج السلطنة
  - intent: faq/faq_26
    examples: |
      - من هم المستفيدون من نظام القبول الموحد؟
      - التسجيل الهدف
      - المستفيدون من القبول الموحد
      - المستفيدون من نظام القبول الموحد
      - فوائد القبول الموحد
      - القبول الموحد
  - intent: faq/faq_1000
    examples: |
      - ما هو برنامج القبول المباشر؟
      - تعريف ببرنامج القبول المباشر
      - القبول المباشر
  - intent: faq/faq_27
    examples: |
      - ما هي الفئة التي تناسب هذا البرنامج؟
      - من يمكنه التسجيل في برنامج الدخول المباشر؟
      - تسجيل الدخول المباشر
  - intent: faq/faq_28
    examples: |
      - كيف يمكنني التقدم للمنافسة في هذا البرنامج؟
      - برنامج الدخول المباشر للتسجيل
      - كيفية التسجيل للدخول المباشر
      - التسجيل للدخول المباشر
  - intent: faq/faq_29
    examples: |
      - ما هي التخصصات التي يمكنني دراستها في إطار برنامج القبول المباشر؟
      - تخصصات برنامج الدخول المباشر
      - الدراسة بالبرنامج المباشر
      - برامج في برامج الدخول المباشر
  - intent: faq/faq_30
    examples: |
      - ما الجامعات المتخصصة في هذا البرنامج؟ ومتى أرسل لها طلب القبول؟
      - جامعات القبول المباشر
      - متى يتم إرسال طلب الدخول المباشر
      - جامعات للدخول المباشر
  - intent: faq/faq_31
    examples: |
      - من هم المستفيدون من نظام القبول الموحد؟
      - التسجيل الهدف
      - تسجيل المستفيدين
      - قبول موحد
      - المستفيدون من القبول الموحد
  - intent: faq/faq_32
    examples: |
      - ما هي متطلبات القبول القياسية؟
      - شروط القبول للتسجيل
      - احتياجات التسجيل
      - قبول
  - intent: faq/faq_33
    examples: |
      - كيف يسجل الطلاب للدور الثاني؟
      - تسجيل طلاب السنة الثانية
      - التسجيل لطلبة السنة الثانية
      - تسجيل الدور الثاني
  - intent: faq/faq_34
    examples: |
      - كيف يسجل الطلاب ذوو الإعاقة؟
      - تسجيل الطلاب المعوقين
      - التسجيل للطلاب ذوي الإعاقة
      - تعطيل تسجيل الطالب
  - intent: faq/faq_35
    examples: |
      - كيف يسجل الطلاب لشهادات معادلة دبلوم التعليم العام والمؤهلات الدولية؟
      - تسجيل طلبة الشهادات الدولية والأجنبية
      - تسجيل حاملي المؤهلات الدولية والأجنبية
      - شهادة الدبلوم
      - التسجيل في التعليم العام
      - التسجيل للحصول على الشهادات الدولية
  - intent: faq/faq_36
    examples: |
      - كيف يسجل الخريجون السعوديون؟
      - تسجيل الخريجين السعوديين
      - تسجيل الطلاب السعوديين
      - تسجيل الخريجين السعوديين
      - تسجيل مخرجات الشهادات السعودية
      - التسجيل للشهادات السعودية
      - مخرجات الشهادة السعودية
  - intent: faq/faq_37
    examples: |
      - كيف يسجل طلاب الشهادات الأمريكية؟
      - تسجيل طلاب الدراسات العليا الأمريكية
      - تسجيل الطلاب الأمريكيين
      - تسجيل طلاب الدراسات العليا بالولايات المتحدة الأمريكية
      - تسجيل طلاب الدرجات العلمية الأمريكية
      - تسجيل طلاب الدراسات العليا الأمريكية
      - تسجيل مخرجات الشهادات الأمريكية
      - التسجيل للشهادات الأمريكية
      - مخرجات الدرجة الأمريكية
  - intent: faq/faq_38
    examples: >
      - تسجيل الطلاب غير العمانيين من الآباء العمانيين أو الأمهات العمانيات
      والآباء غير العمانيين

      - طلبة الأبناء العمانيين أو أبناء العمانيات من دون آباء عمانيين

      - تسجيل الطلاب غير العمانيين

      - تسجيل الطالب لأب غير عماني

      - تسجيل طالبة من أم غير عمانية
  - intent: faq/faq_39
    examples: >
      - هل سيكون هناك فحص تجريبي هذا العام؟ في حال حدوث أي تغيير بسبب الظروف
      التي تمر بها الدولة؟

      - فرز المحاكمة هذا العام

      - تغيير في فحص المسار

      - إذا كان هناك درب هذا العام

      - إمكانية فحص المسار هذا العام
  - intent: faq/faq_40
    examples: |
      - لماذا لم يكتب الاسم الرابع باللغتين العربية والإنجليزية على صفحة الطالب؟
      - تسجيل الاسم الكامل غير مكتوب
      - أين الاسم الرابع
      - لماذا ليس الاسم الكامل
      - الاسم الكامل غير مكتوب
  - intent: faq/faq_41
    examples: |
      - طالبة من أم عمانية وتريد التسجيل في النظام كيف هي الآلية؟
      - تسجيل الأم العمانية
      - كيفية التسجيل للطلبة العمانيين
      - تسجيل ابن الأم العمانية
  - intent: faq/faq_42
    examples: |
      - هل يمكن للطالب التسجيل في أكثر من 40 برنامج؟
      - تسجيل أكثر من 40 برنامج
      - حد التسجيل في البرنامج
  - intent: faq/faq_43
    examples: >
      - طالبة أخطأت في اختيار الشهادة الدولية أثناء التسجيل وكانت بالأصل دبلوم
      تعليم عام فكيف يمكنها تغيير الاختيار؟

      - اختيار خاطئ لنوع الشهادة الشهادة

      - تغيير الاختيار

      - ماذا لو تم اختيار شهادة خاطئة
  - intent: faq/faq_44
    examples: |
      - الرقم المدني سبعة ارقام وعند التسجيل يطلب ثمانية ارقام؟
      - تسجيل رقم مدني أقل من 8 أرقام
      - رقم مدني مكون من 7 أرقام
      - رقم مدني مكون من 8 أرقام
  - intent: faq/faq_45
    examples: >
      - بخصوص حالة الطالب واسم القرية ، إذا كانا على خطأ ، أين يمكن إجراء
      التعديل؟

      - تسجيل تصحيح اسم القرية أو الولاية

      - عملية تصحيح الاسم

      - عملية تصحيح القرية أو الولاية

      - عملية تصحيح العنوان

      - تعديل الاسم في التسجيل
  - intent: faq/faq_46
    examples: |
      - متى يكون الطالب من ذوي الدخل المنخفض؟
      - التحاق الطلاب محدودي الدخل
      - برنامج لذوى الدخل المحدود
  - intent: faq/faq_47
    examples: >
      - طالبة اختارت نوع الإعاقة وعندما تسجل تظهر لها تؤكد نوع الإعاقة؟ كيف
      تسجل؟

      - كيفية تسجيل المعاقين

      - كيفية التسجيل إذا تأكدت الإعاقة

      - تعطيل تسجيل الطالب
  - intent: faq/faq_48
    examples: >
      - هل يتلقى طلاب الضمان الاجتماعي والطلاب ذوو الإعاقة برامج خاصة في مرحلة
      التسجيل

      - هل يتم تأكيد طلاب الضمان الاجتماعي والطلاب ذوي الإعاقة من قبل وزارة
      التنمية الاجتماعية؟

      - تسجيل برامج لذوي الإعاقة والضمان الاجتماعي

      - برنامج خاص للتأمينات الاجتماعية
  - intent: faq/faq_49
    examples: >
      - هل يتم تنزيل الشخص من فئة الضمان الاجتماعي مباشرة من خلال برامج الضمان
      الاجتماعي خلال فترة التسجيل الحالية؟

      - برامج فترة التسجيل لذوي الإعاقة والضمان الاجتماعي

      - تحميل برنامج الضمان الاجتماعي
  - intent: faq/faq_50
    examples: >
      - لدينا طلاب من مناطق الاستيطان لكن برامج التوطين لا تظهر لهم في البرامج
      المستوفية لشروطهم؟

      - تسجيل عدم ظهور برامج التوطين

      - برامج لطلاب مناطق الاستيطان

      - التسجيل في برامج التوطين
  - intent: faq/faq_51
    examples: >
      - طالب دخل ولي أمره 608 ريالات ويسجل دخلاً محدوداً يزيد عن 600 ريال ، ولا
      يقبل البرنامج الحفظ ، فإذا كان القيد أقل من 600 فهل يعتبر دخلاً محدوداً؟

      - تسجيل اختيار الدخل المحدود وراتب الأب أعلى من 600

      - التسجيل لا يعتبر دخل أعلى من 600

      - تسجيل الدخل المحدود
  - intent: faq/faq_52
    examples: |
      - كيف أقوم بترتيب خياراتي في طلبي؟
      - تسجيل ترتيب الخيارات
      - إضافة خيار في التطبيق
  - intent: faq/faq_53
    examples: |
      - كيف يمكنني تقديم طلب؟
      - طرق التسجيل
      - تقديم الطلب
  - intent: faq/faq_54
    examples: |
      - متى يجب التسجيل في النظام؟
      - تاريخ التسجيل
      - تاريخ تقديم التسجيل
      - آخر موعد للإرسال
  - intent: faq/faq_55
    examples: |
      - هل من الضروري إضافة الكثير من البرامج في طلب القبول؟
      - سجل عدد البرامج المراد إضافتها
      - كم عدد البرامج التي يمكن إضافتها لطلب التسجيل
      - الحد الأدنى من البرامج المضافة
      - تمت إضافة أقصى عدد من البرامج
  - intent: faq/faq_56
    examples: |
      - كيف أتأكد من تسجيل طلبي في النظام؟
      - تأكد من تسجيلك في النظام
      - كيفية التأكد من إتمام التسجيل
      - هل تم تقديم الطلب
  - intent: faq/faq_57
    examples: |
      - هل يمكن تعديل أو تحديث الطلب بعد التسجيل؟
      - تحديث النظام وتعديل الخيارات بعد التسجيل
      - التصحيح في التطبيق
      - تعديل الخيار بعد تقديم الطلب
      - هل يمكنني تعديل التطبيق
      - هل التعديل ممكن
  - intent: faq/faq_58
    examples: |
      - فقدت كلمة المرور الخاصة بي ، كيف يمكنني استعادتها؟
      - تسجيل استعادة كلمة المرور
      - استعادة كلمة السر
      - كيفية استعادة كلمة المرور
      - نسيت كلمة المرور
  - intent: faq/faq_59
    examples: |
      - ماذا أفعل إذا وجدت خطأ في بياناتي الشخصية؟
      - خطأ في تسجيل البيانات الشخصية
      - البيانات الشخصية غير صحيحة
      - خطأ في المعلومات الشخصية
  - intent: faq/faq_60
    examples: |
      - كيف يمكنني معرفة البرامج الدراسية التي يمكنني التقدم إليها؟
      - التقديم على البرامج الدراسية
      - برامج لي
      - كيفية التقديم للبرامج
  - intent: faq/faq_61
    examples: |
      - ماذا أفعل إذا واجهت مشكلة أثناء التسجيل؟
      - مشكلة أثناء التسجيل
      - الإصدار أثناء التسجيل
      - ماذا تفعل إذا واجهتك مشكلة في التسجيل
  - intent: faq/faq_62
    examples: |
      - كم عدد الدورات التي أحتاجها للتسجيل؟
      - عدد الدورات المراد تسجيلها
      - عدد الدورات التي أحتاج للتسجيل فيها
      - مجموع الدورات للتسجيل
  - intent: faq/faq_63
    examples: |
      - كيف يمكن للطلاب من خارج السلطنة التسجيل في النظام؟
      - التسجيل خارج السلطنة
      - تسجيل المبتدئين في البرنامج
      - كيف يمكن لغير المقيمين في عمان التقدم للبرنامج
  - intent: faq/faq_64
    examples: |
      - ما هو اختبار IELTS؟
      - التسجيل في IELTS
      - كيفية التسجيل في IELTS
  - intent: faq/faq_65
    examples: >
      - ما الفرق بين اختيار IELTS Academic و IELTS General Training؟ أيهما مطلوب
      لدراستي الجامعية؟

      - التسجيل الأكاديمي العام في IELTS

      - تدريب IELTS الأكاديمي والجنرالات

      - ما الذي يجب أن أختاره من IELTS Academic و IELTS General Training

      - أي خيار IELTS بالنسبة لي
  - intent: faq/faq_66
    examples: |
      - ما هو IELTS UKVI (الأكاديمي)؟
      - التسجيل الأكاديمي في IELTS
      - التسجيل في IELTS UKVI
  - intent: faq/faq_67
    examples: |
      - ما هو اختبار IELTS المناسب لي؟
      - IELTS ، IELTS ، الأفضل
      - نوع اختبار IELTS
  - intent: faq/faq_68
    examples: |
      - هل اختبار IELTS الأكاديمي مقبول في جميع وجهات الدراسة؟
      - IELTS مقبول من
      - ما هي الوجهة التي تقبل اختبار IELTS
  - intent: faq/faq_69
    examples: >
      - هل يؤثر الحصول على درجة ممتازة في IELTS على ميزة قبولك في منحة دراسية
      تنافسية؟

      - الأفضلية للقبول IELTS

      - IELTS مطلوب لمنحة دراسية تنافسية
  - intent: faq/faq_70
    examples: |
      - متى يجب إجراء اختبار اللغة الإنجليزية؟
      - سجل موعد اختبار IELTS الخاص بك
      - موعد اختبار اللغة الإنجليزية IELTS
      - تاريخ التسجيل في IELTS
  - intent: faq/faq_71
    examples: |
      - أين يمكنني إجراء اختبار IELTS للحصول على تأشيرة المملكة المتحدة؟
      - كيف أستعد لاختبار IELTS؟
      - ما هي تكلفة اختبار IELTS؟
      - التسجيل في مكان اختبار IELTS
      - تفاصيل اختبار IELTS
  - intent: faq/faq_72
    examples: |
      - جامعة السلطان قابوس
      - السلطان قابوس
  - intent: faq/faq_73
    examples: |
      - الكلية العسكرية التقنية
      - العسكرية التقنية
  - intent: faq/faq_74
    examples: |
      - كلية العلوم الشرعية
      - العلوم الشرعية
  - intent: faq/faq_75
    examples: |
      - البعثات الخارجية
      - دائرة البعثات الخارجية
  - intent: faq/faq_76
    examples: |
      - دائرة البعثات الداخلية
      - البعثات الداخلية
  - intent: faq/faq_77
    examples: |
      - الكلية المهنية بالسيب
      - المهنية بالسيب
  - intent: faq/faq_78
    examples: |
      - الكلية المهنية بصحم
      - لمهنية بصحم
  - intent: faq/faq_79
    examples: |
      - الكلية المهنية بعبري
      - المهنية بعبري
  - intent: faq/faq_80
    examples: |
      - الكلية المهنية بصور
      - الكلية المهنية بصور
  - intent: faq/faq_81
    examples: |
      - الكلية المهنية بشناص
      - لمهنية بشناص
  - intent: faq/faq_82
    examples: |
      - الكلية المهنية بالبريمي
      - المهنية بالبريمي
  - intent: faq/faq_83
    examples: |
      - الكلية المهنية للعلوم البحرية بالخابورة
      - المهنية للعلوم البحرية بالخابورة
  - intent: faq/faq_84
    examples: |
      - الكلية المهنية بصاللة
      - المهنية بصاللة
  - intent: faq/faq_85
    examples: |
      - جامعة التقنية والعلوم التطبيقية- فرع الرستاق
      - التقنية والعلوم التطبيقية- فرع الرستاق
  - intent: faq/faq_86
    examples: |
      - جامعة التقنية والعلوم التطبيقية فرع صحار
      - التقنية والعلوم التطبيقية فرع صحار
  - intent: faq/faq_87
    examples: |
      - جامعة التقنية والعلوم التطبيقية فرع نزوى
      - التقنية والعلوم التطبيقية فرع نزوى
  - intent: faq/faq_88
    examples: |
      - جامعة التقنية والعلوم التطبيقية
      - التقنية والعلوم التطبيقية
  - intent: faq/faq_89
    examples: |
      - جامعة التقنية والعلوم التطبيقية فرع صور
      - التقنية والعلوم التطبيقية فرع صور
  - intent: faq/faq_90
    examples: |
      - جامعة التقنية والعلوم التطبيقية فرع مسقط
      - التقنية والعلوم التطبيقية فرع مسقط
  - intent: faq/faq_91
    examples: |
      - جامعة التقنية والعلوم التطبيقية فرع المصنعة
      - التقنية والعلوم التطبيقية فرع المصنعة
  - intent: faq/faq_92
    examples: |
      - جامعة التقنية والعلوم التطبيقية فرع شناص
      - التقنية والعلوم التطبيقية فرع شناص
  - intent: faq/faq_93
    examples: |
      - جامعة التقنية والعلوم التطبيقية فرع صلالة
      - التقنية والعلوم التطبيقية فرع صلالة
  - intent: faq/faq_94
    examples: |
      - جامعة التقنية والعلوم التطبيقية
      - التقنية والعلوم التطبيقية
  - intent: faq/faq_95
    examples: |
      - جامعة التقنية والعلوم التطبيقية
      - التقنية والعلوم التطبيقية
  - intent: faq/faq_96
    examples: |
      - كلية العلوم الصحية
      - العلوم الصحية
  - intent: faq/faq_97
    examples: |
      - الصيدلة
      - الصيدلة
      - الصيدلة
      - الصيدلة
  - intent: faq/faq_98
    examples: |
      - كلية عمان للعلوم الصحية - فرع مسقط
      - ﻊﻣﺎﻧ ﻞﻠﻌﻟﻮﻣ ﺎﻠﺼﺤﻳﺓ - ﻑﺮﻋ ﻢﺴﻘﻃ
  - intent: faq/faq_99
    examples: |
      - كلية عمان للعلوم الصحية - فرع الرستاق
      - ﻊﻣﺎﻧ ﻞﻠﻌﻟﻮﻣ ﺎﻠﺼﺤﻳﺓ - ﻑﺮﻋ ﺎﻟﺮﺴﺗﺎﻗ
  - intent: faq/faq_100
    examples: |
      - كلية عمان للعلوم الصحية- فرع شمال الباطنة
      - عمان للعلوم الصحية- فرع شمال الباطنة
  - intent: faq/faq_101
    examples: |
      - كلية عمان للعلوم الصحية- فرع الداخلية
      - عمان للعلوم الصحية- فرع الداخلية
  - intent: faq/faq_102
    examples: |
      - كلية عمان للعلوم الصحية - فرع الظاهرة
      - عمان للعلوم الصحية - فرع الظاهرة
  - intent: faq/faq_103
    examples: |
      - كلية عمان للعلوم الصحية - فرع شمال الشرقية
      - عمان للعلوم الصحية - فرع شمال الشرقية
  - intent: faq/faq_104
    examples: |
      - كلية عمان للعلوم الصحية- فرع جنوب الشرقية
      - عمان للعلوم الصحية- فرع جنوب الشرقية
  - intent: faq/faq_105
    examples: |
      - كلية عمان للعلوم الصحية - فرع ظفار
      - عمان للعلوم الصحية - فرع ظفار
  - intent: faq/faq_106
    examples: |
      - كلية عمان للعلوم الصحية فرع مسقط
      - عمان للعلوم الصحية فرع مسقط
  - intent: faq/faq_107
    examples: |
      - كلية الدراسات المصرفية والمالية
      - الدراسات المصرفية والمالية
  - intent: faq/faq_108
    examples: |
      - جامعة صحار
  - intent: faq/faq_109
    examples: |
      - الجامعة الوطنية للعلوم والتكنولوجيا
      - الوطنية للعلوم والتكنولوجيا
  - intent: faq/faq_110
    examples: |
      - الجامعة الوطنية للعلوم والتكنولوجيا
      - الوطنية للعلوم والتكنولوجيا
  - intent: faq/faq_111
    examples: |
      - كلية الزهراء للبنات
      - ﺎﻟﺰﻫﺭﺍﺀ ﻞﻠﺒﻧﺎﺗ
  - intent: faq/faq_112
    examples: |
      - كلية مزون
  - intent: faq/faq_113
    examples: |
      - كلية صور الجامعية
      - ﺹﻭﺭ ﺎﻠﺟﺎﻤﻌﻳﺓ
  - intent: faq/faq_114
    examples: |
      - كلية الشرق األوسط
      - الشرق األوسط
  - intent: faq/faq_115
    examples: |
      - كلية البريمي الجامعية
      - البريمي الجامعية
  - intent: faq/faq_116
    examples: |
      - الكلية العلمية للتصميم
      - العلمية للتصميم
  - intent: faq/faq_117
    examples: |
      - الكلية الحديثة للتجارة والعلوم
      - الحديثة للتجارة والعلوم
  - intent: faq/faq_118
    examples: |
      - كلية عمان للسياحة
      - عمان للسياحة
  - intent: faq/faq_119
    examples: |
      - كلية عمان لإلدارة والتكنولوجيا
      - عمان لإلدارة والتكنولوجيا
  - intent: faq/faq_120
    examples: |
      - كلية مسقط
      - كلية مسقط
      - كلية مسقط
      - كلية مسقط
  - intent: faq/faq_121
    examples: |
      - الكلية الدولية للهندسة واإلدارة
      - الدولية للهندسة واإلدارة
  - intent: faq/faq_122
    examples: |
      - جامعة ظفار
      - جامعة ظفار
      - جامعة ظفار
  - intent: faq/faq_123
    examples: |
      - كلية الخليج
      - كلية الخليج
      - كلية الخليج
  - intent: faq/faq_124
    examples: |
      - كلية عمان البحرية الدولية
      - عمان البحرية الدولية
  - intent: faq/faq_125
    examples: |
      - كلية البيان
      - كلية البيان
      - كلية البيان
  - intent: faq/faq_126
    examples: |
      - الجامعة العربية المفتوحة
      - العربية المفتوحة
  - intent: faq/faq_127
    examples: |
      - جامعة الشرقية
      - جامعة الشرقية
      - جامعة الشرقية
  - intent: faq/faq_128
    examples: |
      - جامعة البريمي
      - جامعة البريمي
      - جامعة البريمي
  - intent: faq/faq_129
    examples: |
      - الكلية العالمية للهندسة والتكنولوجيا
      - العالمية للهندسة والتكنولوجيا
  - intent: faq/faq_130
    examples: |
      - جامعة نزوى
      - جامعة نزوى
      - جامعة نزوى
  - intent: faq/faq_131
    examples: |
      - الجامعة األلمانية للتكنولوجيا في عمان
      - األلمانية للتكنولوجيا في عمان
  - intent: faq/faq_132
    examples: |
      - كلية عمان لطب األسنان
      - عمان لطب األسنان
  - intent: faq/faq_133
    examples: |
      - جامعة مسقط
      - جامعة مسقط
      - جامعة مسقط
  - intent: faq/faq_134
    examples: |
      - معهد العلوم الطوبوغرافية
      - العلوم الطوبوغرافية
  - intent: faq/faq_135
    examples: |
      - الكلية الوطنية لتقنية السيارات
      - الوطنية لتقنية السيارات
  - intent: faq/faqforteston25_10_2021
    examples: |-
      - october
      - october 10
  - intent: faq/october25thfaq
    examples: |-
      - october 25
      - 1025
